<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<title>Walking With Gout - Your Gout Friend</title>
<link rel="canonical" href="/walking-with-gout/2012/12/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Walking With Gout - Your Gout Friend">
<meta property="og:description" content="Will walking with gout make it better or worse? Mobility is usually best, but you need to keep joints warm dry and safe. Discuss how exercise affects your gout.">
<meta property="og:url" content="https://gout-pal.com/walking-with-gout/2012/12/">
<meta property="og:site_name" content="Your Gout Friend">
<meta property="article:published_time" content="2012-12-31T11:55:42+00:00">
<meta property="article:modified_time" content="2020-09-15T10:12:47+00:00">
<meta property="og:image" content="https://gout-pal.com/wp-content/which-gout-walking-shoes-are-best-media.jpg">
<meta property="og:image:width" content="454">
<meta property="og:image:height" content="559">
<meta name="twitter:card" content="summary">
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://gout-pal.com/#/schema/person/f3c2d9ea0f68b54ab33617f905c2cd95","name":"Keith Taylor","image":{"@type":"ImageObject","@id":"https://gout-pal.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/8af9806dd1d7963fe5b78c66c95d2020?s=96&r=pg","contentUrl":"https://secure.gravatar.com/avatar/8af9806dd1d7963fe5b78c66c95d2020?s=96&r=pg","caption":"Keith Taylor"},"logo":{"@id":"https://gout-pal.com/#personlogo"},"description":"I am the owner of this website, which is part of my Keith Charlie Taylor Internet Community. My Community Profiles are:Keith at GoutPal Gout Help.Full bio, and more, at Keith Taylor Internet Help Stories. Get in touch:Contact: Contact Keith Taylor Facebook: www.facebook.com/KeithCharlieTaylor LinkedIn: LinkedIn Keith Taylor Twitter: twitter.com/KeithTaylor","sameAs":["https://keith.1drous.me/"]},{"@type":"WebSite","@id":"https://gout-pal.com/#website","url":"https://gout-pal.com/","name":"Your Gout Friend","description":"Keith&#039;s GoutPal Story","publisher":{"@id":"https://gout-pal.com/#/schema/person/f3c2d9ea0f68b54ab33617f905c2cd95"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://gout-pal.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://gout-pal.com/walking-with-gout/2012/12/#primaryimage","inLanguage":"en-US","url":"https://gout-pal.com/wp-content/which-gout-walking-shoes-are-best-media.jpg","contentUrl":"https://gout-pal.com/wp-content/which-gout-walking-shoes-are-best-media.jpg","width":454,"height":559,"caption":"Best Shoes for Gout Sufferers"},{"@type":"WebPage","@id":"https://gout-pal.com/walking-with-gout/2012/12/#webpage","url":"https://gout-pal.com/walking-with-gout/2012/12/","name":"Walking With Gout - Your Gout Friend","isPartOf":{"@id":"https://gout-pal.com/#website"},"primaryImageOfPage":{"@id":"https://gout-pal.com/walking-with-gout/2012/12/#primaryimage"},"datePublished":"2012-12-31T11:55:42+00:00","dateModified":"2020-09-15T10:12:47+00:00","breadcrumb":{"@id":"https://gout-pal.com/walking-with-gout/2012/12/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://gout-pal.com/walking-with-gout/2012/12/"]}]},{"@type":"BreadcrumbList","@id":"https://gout-pal.com/walking-with-gout/2012/12/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://gout-pal.com/"},{"@type":"ListItem","position":2,"name":"Keith&#8217;s GoutPal Stories","item":"https://gout-pal.com/gout-news/"},{"@type":"ListItem","position":3,"name":"Walking With Gout"}]},{"@type":"Article","@id":"https://gout-pal.com/walking-with-gout/2012/12/#article","isPartOf":{"@id":"https://gout-pal.com/walking-with-gout/2012/12/#webpage"},"author":{"@id":"https://gout-pal.com/#/schema/person/7538f762320dba4beb26dcf67a2d0c5c"},"headline":"Walking With Gout","datePublished":"2012-12-31T11:55:42+00:00","dateModified":"2020-09-15T10:12:47+00:00","mainEntityOfPage":{"@id":"https://gout-pal.com/walking-with-gout/2012/12/#webpage"},"wordCount":2157,"publisher":{"@id":"https://gout-pal.com/#/schema/person/f3c2d9ea0f68b54ab33617f905c2cd95"},"image":{"@id":"https://gout-pal.com/walking-with-gout/2012/12/#primaryimage"},"thumbnailUrl":"https://gout-pal.com/wp-content/which-gout-walking-shoes-are-best-media.jpg","keywords":["Best Gout Treatment"],"articleSection":["Favorite Gout Topics","Gout Questions","Gout Symptom","Gout Symptoms And Causes Forum","What Are Purines? Gout Diet Forum"],"inLanguage":"en-US"},{"@type":"Person","@id":"https://gout-pal.com/#/schema/person/7538f762320dba4beb26dcf67a2d0c5c","name":"drknow","image":{"@type":"ImageObject","@id":"https://gout-pal.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/12d167647437ae11fb511e87ee7616da?s=96&r=pg","contentUrl":"https://secure.gravatar.com/avatar/12d167647437ae11fb511e87ee7616da?s=96&r=pg","caption":"drknow"},"description":"40 year old male. Newly battling what surely seems to be gout. I work in the bar industry and am doing what I can to learn and deal with \"The Gout\"... Ugh.","url":"https://gout-pal.com/author/drknow/"}]}</script>

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/gout-pal.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="bbp-default-css" href="/wp-content/plugins/bbpress/templates/default/css/bbpress.min.css?ver=2.6.8" media="all">
<link rel="stylesheet" id="squarepress-parent-style-css" href="/wp-content/themes/square/style.css?ver=1.0.8" media="all">
<link rel="stylesheet" id="squarepress-style-css" href="/wp-content/themes/squarepress/style.css?ver=1.0.8" media="all">
<style id="squarepress-style-inline-css">body .sq-top-header,body .sq-tab li.sq-active,body .sq-testimonial-slider.owl-carousel button.owl-dot,body .sq-testimonial-slider.owl-carousel button.owl-dot.active,body .sq-testimonial-slider.owl-carousel button.owl-dot:hover,body .sq-featured-post.theme-colored-box{background:#dd9933}
#sq-tab-section{background-image:url(/wp-content/themes/squarepress/images/banner-image.jpg)}
#sq-testimonial-section{background-image:url(/wp-content/themes/squarepress/images/banner-image.jpg)}
@media screen and (max-width:900px){#sq-site-navigation{border-color:#dd9933}}</style>
<link rel="stylesheet" id="squarepress-fonts-css" href="//fonts.googleapis.com/css?family=Poppins%3A300%2C300i%2C400%2C400i%2C500%2C700%2C700i%7CKarla&#038;subset=latin%2Clatin-ext" media="all">
<link rel="stylesheet" id="square-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C600%2C700%7CRoboto+Condensed%3A300italic%2C400italic%2C700italic%2C400%2C300%2C700&#038;subset=latin%2Clatin-ext&#038;display=swap" media="all">
<link rel="stylesheet" id="animate-css" href="/wp-content/themes/square/css/animate.css?ver=1.0.8" media="all">
<link rel="stylesheet" id="font-awesome-4.7.0-css" href="/wp-content/themes/square/css/font-awesome-4.7.0.css?ver=1.0.8" media="all">
<link rel="stylesheet" id="font-awesome-5.2.0-css" href="/wp-content/themes/square/css/font-awesome-5.2.0.css?ver=1.0.8" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="/wp-content/themes/square/css/owl.carousel.css?ver=1.0.8" media="all">
<link rel="stylesheet" id="square-style-css" href="/wp-content/themes/squarepress/style.css?ver=1.0.8" media="all">
<style id="square-style-inline-css">button,input[type='button'],input[type='reset'],input[type='submit'],.sq-main-navigation ul ul li:hover > a,#sq-home-slider-section .owl-carousel .owl-nav button.owl-prev,#sq-home-slider-section .owl-carousel .owl-nav button.owl-next,.sq-featured-post h4:after,.sq-section-title:after,.sq-tab li.sq-active:after,#sq-colophon h5.widget-title:after,.widget-area .widget-title:before,.widget-area .widget-title:after,.square-share-buttons a:hover,h3#reply-title:after,h3.comments-title:after,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce div.product .woocommerce-tabs ul.tabs li.active:after,.woocommerce #respond input#submit,.woocommerce table.shop_table thead,.woocommerce ul.products li.product .button.add_to_cart_button,.woocommerce a.added_to_cart,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce ul.products li.product:hover .button,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce span.onsale,.woocommerce #respond input#submit.disabled,.woocommerce #respond input#submit:disabled,.woocommerce #respond input#submit:disabled[disabled],.woocommerce a.button.disabled,.woocommerce a.button:disabled,.woocommerce a.button:disabled[disabled],.woocommerce button.button.disabled,.woocommerce button.button:disabled,.woocommerce button.button:disabled[disabled],.woocommerce input.button.disabled,.woocommerce input.button:disabled,.woocommerce input.button:disabled[disabled],.woocommerce #respond input#submit.alt.disabled,.woocommerce #respond input#submit.alt.disabled:hover,.woocommerce #respond input#submit.alt:disabled,.woocommerce #respond input#submit.alt:disabled:hover,.woocommerce #respond input#submit.alt:disabled[disabled],.woocommerce #respond input#submit.alt:disabled[disabled]:hover,.woocommerce a.button.alt.disabled,.woocommerce a.button.alt.disabled:hover,.woocommerce a.button.alt:disabled,.woocommerce a.button.alt:disabled:hover,.woocommerce a.button.alt:disabled[disabled],.woocommerce a.button.alt:disabled[disabled]:hover,.woocommerce button.button.alt.disabled,.woocommerce button.button.alt.disabled:hover,.woocommerce button.button.alt:disabled,.woocommerce button.button.alt:disabled:hover,.woocommerce button.button.alt:disabled[disabled],.woocommerce button.button.alt:disabled[disabled]:hover,.woocommerce input.button.alt.disabled,.woocommerce input.button.alt.disabled:hover,.woocommerce input.button.alt:disabled,.woocommerce input.button.alt:disabled:hover,.woocommerce input.button.alt:disabled[disabled],.woocommerce input.button.alt:disabled[disabled]:hover,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce-MyAccount-navigation-link a{background:#dd9933;}
a,.sq-featured-post .sq-featured-readmore:hover,.sq-tab li.sq-active i,.widget-area a:hover,.woocommerce nav.woocommerce-pagination ul li a:focus,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li span.current,.pagination a:hover,.pagination span,.woocommerce ul.products li.product .price,.woocommerce div.product p.price,.woocommerce div.product span.price,.woocommerce .product_meta a:hover,.woocommerce-error:before,.woocommerce-info:before,.woocommerce-message:before,.entry-meta a:hover,.entry-footer a:hover{color:#dd9933;}
.comment-list a:hover{color:#dd9933 !important;}
.sq-slide-caption,.square-share-buttons a:hover,.woocommerce ul.products li.product:hover,.woocommerce-page ul.products li.product:hover,.woocommerce #respond input#submit,.sq-woo-title-price,.woocommerce nav.woocommerce-pagination ul li a:focus,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li span.current,.pagination a:hover,.pagination span,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce ul.products li.product:hover .button,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce #respond input#submit.alt.disabled,.woocommerce #respond input#submit.alt.disabled:hover,.woocommerce #respond input#submit.alt:disabled,.woocommerce #respond input#submit.alt:disabled:hover,.woocommerce #respond input#submit.alt:disabled[disabled],.woocommerce #respond input#submit.alt:disabled[disabled]:hover,.woocommerce a.button.alt.disabled,.woocommerce a.button.alt.disabled:hover,.woocommerce a.button.alt:disabled,.woocommerce a.button.alt:disabled:hover,.woocommerce a.button.alt:disabled[disabled],.woocommerce a.button.alt:disabled[disabled]:hover,.woocommerce button.button.alt.disabled,.woocommerce button.button.alt.disabled:hover,.woocommerce button.button.alt:disabled,.woocommerce button.button.alt:disabled:hover,.woocommerce button.button.alt:disabled[disabled],.woocommerce button.button.alt:disabled[disabled]:hover,.woocommerce input.button.alt.disabled,.woocommerce input.button.alt.disabled:hover,.woocommerce input.button.alt:disabled,.woocommerce input.button.alt:disabled:hover,.woocommerce input.button.alt:disabled[disabled],.woocommerce input.button.alt:disabled[disabled]:hover
{border-color:#dd9933;}
.woocommerce-error,.woocommerce-info,.woocommerce-message{border-top-color:#dd9933;}
#sq-home-slider-section .owl-carousel .owl-nav button.owl-prev:hover,#sq-home-slider-section .owl-carousel .owl-nav button.owl-next:hover,.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover,.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content
{background:#c78a2e ;}
.woocommerce ul.products li.product .onsale:after{border-color:transparent transparent #c78a2e #c78a2e;}
.woocommerce span.onsale:after{border-color:transparent #c78a2e #c78a2e transparent}}</style>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/2566">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.8.2">
<link rel="shortlink" href="/?p=2566">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fwalking-with-gout%2F2012%2F12%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fwalking-with-gout%2F2012%2F12%2F&#038;format=xml">
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "5rrxc6rptv");
</script>
<script data-ad-client="ca-pub-7512621270035949" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>.sq-main-header{background-image: url()}</style>
<link rel="icon" href="/wp-content/cropped-Gout-Pal-icon-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/cropped-Gout-Pal-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/cropped-Gout-Pal-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://gout-pal.com/wp-content/cropped-Gout-Pal-icon-270x270.png">
<style id="wp-custom-css">.comment-list a {
    color: #0000ff;
}
blockquote {
max-width: 600px;
text-align: left;
margin: 20px;
padding: 20px;
font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
font-size: 20px;
color: #428bca;
border-left: 4px solid #428bca;
border-top-left-radius: 30px;
border-bottom-left-radius: 30px;
border-right: 4px solid #428bca;
border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
}
#sq-bottom-footer{display:none}
.comment-count{display:none}
.widget-area a:hover {
    color: #dd9933;
}

.widget-area a {
    text-decoration: underline;
    color: #0000ff;
}</style>
<script async src="/cdn-cgi/challenge-platform/h/b/scripts/invisible.js"></script>
</head>
<body class="post-template-default single single-post postid-2566 single-format-standard wp-embed-responsive group-blog sq_right_sidebar">
<div id="sq-page">
<a class="skip-link screen-reader-text" href="#sq-content">Skip to content</a>
<header id="sq-masthead" class="sq-site-header sq-white">
<div class="sq-top-header">
<div class="sq-container ">
<div class="sq-top-left-header">
</div>
<div class="sq-top-right-header">
</div>
</div>
</div>
<div class="sq-header">
<div class="sq-container">
<div id="sq-site-branding">
<p class="sq-site-title"><a href="/" rel="home">Your Gout Friend</a></p>
<p class="sq-site-description">Keith&#039;s GoutPal Story</p>
</div>
<a href="#" class="sq-toggle-nav">
<span></span>
 </a>
<nav id="sq-site-navigation" class="sq-main-navigation">
<div class="sq-menu sq-clearfix"><ul id="menu-gpi2013" class="sq-clearfix">
<li id="menu-item-15275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-15275">
<a title="Gout questions, opinions, and experiences" href="/gout-pal-forum/">Historic Gout Forums</a>
<ul class="sub-menu">
<li id="menu-item-15274" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-15274"><a title="The gout forum. Ask anything about gout." href="/gout-pal-forum/gouty/please-help-my-gout/">Please Help My Gout!</a></li>
<li id="menu-item-24150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24150"><a href="/gout-pal-forum/topic-tag/most-helpful-gout-discussions/">Most Helpful Gout Forum</a></li>
<li id="menu-item-15272" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-15272"><a title="Ask about gout products and services or add your reviews." href="/gout-pal-forum/gouty/gout-store/">Gout Store Forum</a></li>
<li id="menu-item-15273" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-has-children menu-item-15273">
<a title="Find out how to use the forum and other GoutPal services." href="/gout-pal-forum/gouty/tech-stuff/">Using GoutPal</a>
<ul class="sub-menu">
<li id="menu-item-24151" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24151"><a href="/gout-pal-forum/gouty/please-help-my-gout/goutpal-website/">GoutPal Website</a></li>
</ul>
</li>
<li id="menu-item-24153" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-has-children menu-item-24153">
<a href="/gout-pal-forum/gouty/please-help-my-gout/your-gout/">Your Gout</a>
<ul class="sub-menu">
<li id="menu-item-24152" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24152"><a href="/gout-pal-forum/gouty/please-help-my-gout/gout-learners/">Patrons Only</a></li>
</ul>
</li>
<li id="menu-item-24154" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24154"><a href="/gout-pal-forum/gouty/please-help-my-gout/uric-acid/">Uric Acid</a></li>
<li id="menu-item-24155" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24155"><a href="/gout-pal-forum/gouty/please-help-my-gout/gout-related/">Gout Related</a></li>
<li id="menu-item-24156" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24156"><a href="/gout-pal-forum/gouty/please-help-my-gout/gout-symptoms/">Gout Symptoms</a></li>
<li id="menu-item-24157" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-has-children menu-item-24157">
<a href="/gout-pal-forum/gouty/please-help-my-gout/gout-cures/">Gout Treatment</a>
<ul class="sub-menu">
<li id="menu-item-24158" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24158"><a href="/gout-pal-forum/gouty/please-help-my-gout/gout-cures/colchicine-campaign/">Colchicine Campaign</a></li>
<li id="menu-item-24159" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24159"><a href="/gout-pal-forum/gouty/please-help-my-gout/gout-cures/united-states-colchicine-sources/">United States Colchicine Sources</a></li>
</ul>
</li>
<li id="menu-item-24160" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24160"><a href="/gout-pal-forum/gouty/please-help-my-gout/gout-diet/">Gout Diet</a></li>
</ul>
</li>
<li id="menu-item-23652" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-23652"><a title="Gout News &#038; Blog" href="/gout-news/">News &#038; Blog</a></li>
<li id="menu-item-24039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24039">
<a title="About Keith&#8217;s Gout-Pal.com" href="/about/">About</a>
<ul class="sub-menu">
<li id="menu-item-24041" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24041"><a href="/about/#intent">Purpose</a></li>
<li id="menu-item-16651" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16651"><a title=" Contact Keith Taylor at GoutPal" href="http://www.goutpal.com/gouty/gout-people/">Contact GoutPal</a></li>
<li id="menu-item-24042" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24042"><a href="https://www.goutpal.com/gouty/gout-info/">Notifications</a></li>
</ul>
</li>
<li id="menu-item-23568" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23568"><a href="https://goutpal.net/gout-research/google-gout/">Gout Search</a></li>
</ul></div> </nav>
</div>
</div>
</header>
<div id="sq-content" class="sq-site-content sq-clearfix">
<header class="sq-main-header">
<div class="sq-container">
<h1 class="sq-main-title">Walking With Gout</h1> </div>
</header>
<div class="sq-container sq-clearfix">
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">
<article id="post-2566" class="sq-hentry post-2566 post type-post status-publish format-standard has-post-thumbnail category-favorite category-gout-questions category-gout-symptom category-gout-symptoms-and-causes category-what-are-purines tag-best-gout-treatment">
<div class="entry-meta">
<span class="posted-on"><i class="far fa-clock"></i><a href="/walking-with-gout/2012/12/" rel="bookmark"><time class="entry-date published" datetime="2012-12-31T03:55:42-08:00">December 31, 2012</time><time class="updated" datetime="2020-09-15T03:12:47-07:00">September 15, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="/author/drknow/">drknow</a></span></span><span class="comment-count"><i class="far fa-comments"></i> Comment Closed</span> </div>
<div class="entry-content single-entry-content">
<p>I have replaced this June 2011 walking with gout discussion with <a href="https://www.goutpal.com/11685/should-i-walk-with-gout/">Should I Walk with Gout</a>. But you can still read the old details below. But you will get better gout walking information if you follow the links in this announcement:</p>
<p><strong>Walking, Swimming and Gout Update</strong></p>
<p>1. Keith has updated <a href="https://www.goutpal.com/2841/gout-exercise/">Gout and Exercise to reduce Uric Acid</a> to include new evidence to show that aerobic exercise for 45 days can reduce uric acid. Also, he has written new advice to answer <a href="https://www.goutpal.com/11685/should-i-walk-with-gout/">Should I Walk with Gout</a>.</p>
<p>2. I have grouped new exercise discussions for gout sufferers into the <a href="https://goutpal.net/forums/topic-tag/gout-and-exercise-forum/">Gout and Exercise Forum</a>. Similarly, I have created a <a href="https://goutpal.net/forums/topic-tag/should-i-walk-with-gout-forum/">Should I Walk with Gout Forum</a>. So please join those discussions and add your own questions, experiences, and opinions about walking and swimming with gout.</p>
<p>Please remember if you want personal help with any aspect of gout, the new place to ask is <a href="https://goutpal.net/forums/forum/help-my-gout/#new-post">GoutPal&#8217;s Gout Forum</a>. So we look forward to chatting with you about your walking, swimming, and gout.</p>
<hr>
<p>I am 40 years old, overweight and have a history of beer drinking, more or less a poster boy for Gout. I am now dealing with my second gout attack that has now lasted 2 weeks or more and has gone up and down as far as the pain goes but I have been &#8220;active&#8221; as far as trying to go about my normal business. I have been &#8220;walking&#8221; and somewhat mobile and basically this attack is not going away? I thought I read that I should keep moving but now I wonder if I haven&#8217;t made it worse?? So my first basic question is? Should I try and limp about or stay seated??</p>
<p>Sorry if this is too basic a query but after reading countless blogs and sites about what I can eat and can&#8217;t eat or drink or smell etc? My brain may as well have Gout, it&#8217;s so confusing and depressing? well everyone here knows what I&#8217;m saying.</p>
<p>So, should I keep pressure off my foot as much as possible or try and work through it?</p>
<p><span id="more-2566"></span></p>
<p>As far a bit more in depth I will add some more detail : WARNING : Standard &#8220;I&#8217;m a new kid&#8221; stuff below so please don&#8217;t read on if you don&#8217;t want to hear about it.</p>
<p>History: I work in bars and have been drinking beer and alcohol in general for a long time. I am not Alcoholic but am no stranger to heavy drinking or moderate drinking a few times a week. I enjoy beer.</p>
<p>A few months ago I woke up from a night of drinking, nothing crazy but a decent amount of beer with that fateful pain. I had eaten red meat that night and afternoon and maybe before I went to bed? anyway, I woke up in near agony and after some research and talking with my Father who is a retired DR. I more or less narrowed it down to Gout. Now, I must say I have no health insurance as I can&#8217;t afford it and while I do not have a Medical verdict on my Gout I am 90% certain that&#8217;s what it is. Right foot at the classic gout big toe joint. That coupled with my lack of water and bad diet, it just added up.</p>
<p>For my first attack, I had some fellow bar employees who also suffer from Gout (surprise!) and they loaned me a few gout meds including Indomethacin. I know this is &#8220;wrong&#8221; but hey you know the pain! So, that attack subsided after a few days and from then on I started to change my diet and water intake.</p>
<p>I began and have continued to drink at least 8 to 12 glasses of water a day since that attack. I have been vigilant! I drastically reduced my red meat intake and began eating much much better overall. Taking baby steps. I also began bike riding and even lost some weight in this time period and was feeling really really good.</p>
<p>My standard meals where wheat bagel for breakfast, wheat bean burrito for lunch, grilled chicken and salad for dinner. These had become my staples and again I was feeling very good. I reduced my beer drinking in the last few months but still had beers and make sure to have more water.</p>
<p>So two weeks ago I had a busy week that included quite a bit of beer drinking, some shots of alcohol as well in there. So I drank nearly every night but kept up with water. Anyhow, I made a silly goof of eating two beef hot dogs before bed after the last night of drinking and sure enough the gout came back and is still here?</p>
<p>During this last battle against gout I have tried to go natural and have tried, cherry juice, cherries, ACV, bananas, now trying baking soda, tons of water. I broke down and took some of the indomethacin and it only barely relieved any pain and the pain is still here as write this. I have chicken nearly every other night, as I love chicken and thought it was OK for gout but now I&#8217;m so confused I don&#8217;t know?? In my case I think the beer is a suspect. Though I have had one glass of wine and two shots of rum in the last 2 weeks?</p>
<p>I realize you are not doctors and that tons more details would be needed to know exactly whats going on but I don&#8217;t really have anywhere else to turn right now and figure others are in the same boat as me and could maybe offer some advice?</p>
<p>I am becoming very depressed as I can&#8217;t even ride my bike right now and I was feeling really good until the gout came back?</p>
<p>Dr Know</p>
<p>And NO I am not a DR. Obviously! Just a nick name.</p>
<p>Back to my original question after going on waaaaayyyy to long.</p>
<p>Have I made my gout pain worse by walking, driving and trying to live?</p>
<figure id="attachment_23725" aria-describedby="caption-attachment-23725" style="width: 454px" class="wp-caption aligncenter"><a href="https://www.goutpal.com/11685/should-i-walk-with-gout/"><img loading="lazy" class="size-full wp-image-23725" src="/wp-content/which-gout-walking-shoes-are-best-media.jpg" alt="Which Gout Walking Shoes are Best?" width="454" height="559" srcset="/wp-content/which-gout-walking-shoes-are-best-media.jpg 454w, /wp-content/which-gout-walking-shoes-are-best-media-244x300.jpg 244w" sizes="(max-width: 454px) 100vw, 454px"></a><figcaption id="caption-attachment-23725" class="wp-caption-text">Which Gout Walking Shoes are Best?</figcaption></figure>
<hr>
<p>[Walking With Gout comments received:]</p>
<dl>
<dt>Keith (Gout Admin)</dt>
<dd>No, DrKnow, you have not made it worse by walking, though driving long distances without a break is not a good idea, as circulation restriction will create a target for gout crystal formation.
<p>You&#8217;ve made it worse by reading all the crap on other sites, which is why I started GoutPal.com.</p>
<p>Your first step is to break the belief that gout is a dietary illness. It is not.</p>
<p>Bad diet can make gout worse, but it is rarely the cause. All you need is a plan to fix your gout. Just use the search box near the top or bottom right, and search for gout fix plan (you could just click <a title="The GOUT Fix Plan" href="https://www.goutpal.com/587/the-gout-fix/">The GOUT Fix Plan</a>, but that would miss some more interesting links 🙂 )</p>
<p>You are also wrong about not wanting to hear about another new guy. That&#8217;s what I live for (well, that and pub-crawling ? which is why I never have enough time to reply to everyone 😉 ).</p>
</dd>
<dt>drknow</dt>
<dd>thank you Keith for your response. I appreciate it what you&#8217;ve done here and I must say it seems by far the best site for Gout related issues. I had a very rough night of pain and would say it was the worst yet, this leads me to my next 2 questions.
<p>During an attack, how vital is what food I ingest as to intensity of the pain.</p>
<p>For example, This attack started 2 weeks ago and had it&#8217;s most intense pain last night, morning, you might say.</p>
<p>Yesterday, I had a bean burrito for lunch, salad for dinner (Italian dressing) a few unsalted <a href="https://www.goutpal.com/10507/are-almonds-good-for-gout-foodies/">almonds</a> throughout the day and I did try and relax by seeing a movie, where I did have some of a small popcorn with &#8220;butter&#8221; and a small bit of chocolate. Oh and almost a pound of cherries throughout the day.</p>
<p>I realize there is a direct diet relation to getting Gout attacks but am unclear as to the guidelines as to what to avoid while the attack is still burning? I realize every body is different but I also assume some foods may aggravate an ongoing attack as well. Did I miss a section of what not to eat during an attack?</p>
<p>Next question, is there anyway to accurately test my Uric Acid levels at home without going to see a Dr? Would I have to purchase a testing kit or are there primitive ways to get a rough idea as to where I may stand on the scales?</p>
<p>Thanks again for the great site and I&#8217;m glad to know walking about didn&#8217;t aggravate the foot pain.</p>
</dd>
<dt>hansinnm</dt>
<dd>
<blockquote><p>? I realize every body is different but I also assume some foods may aggrivate an ongoing attack as well. Did I miss a section of what not to eat during an attack?</p></blockquote>
<p>You ask 100 people from 100 different places on this planet, eating 100 different diets and you&#8217;ll get 100 different stories. And if that won&#8217;t do the trick, read the thousands of stories on this forum and you&#8217;ll really be the wisest of all wise men/women. Keith has tried his damnedest to provide a &#8220;GUIDE&#8221; to sensible food and life styles, but/and they are only guides, however, Mother Nature, your brains, and your body are the only one who&#8217;ll honestly will tell if you are on the right track or not.</p>
<blockquote><p>Next question, is there anyway to accurately test my Uric Acid levels at home without going to see a Dr? Would I have to purchase a testing kit or are there primitive ways to get a rough idea as to where I may stand on the scales? ?</p></blockquote>
<p>There basically only two ways to get fairly decent, reliable test results of your uric acid levels and that are regular blood tests from a reliable lab (preferably one and he same) and one of two test kits to do it at home. My personal preference is the UA Sure kit. And: You have to do both to be on the safe side.</p>
</dd>
<dt>drknow</dt>
<dd>Thanks for the replies. I guess my question is even more basic.
<p>During an attack can food or beverage aggravate the ongoing Gout attack?</p>
<p>I realize every body is different and I am new to this thing and every where I read there is conflicting info and this seems to be the best place to ask, so I&#8217;m simply asking. Sorry, if it seems dumb but I have not dealt with this before this year and am trying to understand the situation better.</p>
</dd>
<dt>Keith (Gout Admin)</dt>
<dd>You must understand how gout pain works. Your immune system is attacking uric acid crystals, and most of the pain is a call for reinforcements as white blood cells enlarge to surround the crystals. There is almost certainly some effect from food and drink, but you&#8217;ll never know if it is good or bad. It&#8217;s like trying to find an alternate route in heavy traffic ? you might get there quicker but you&#8217;ll never know how or why, and it won&#8217;t be the same next time. Good diet is good diet, and it does not change during a gout attack (unless you count increased alcohol consumption as a way of numbing the pain).
<p>To put it another way ? you are asking the wrong question. Just stop the gout attacks then you won&#8217;t have all this anxiety fueled by idiots telling you what to read.</p>
</dd>
<dt>drknow</dt>
<dd>&#8220;Good diet is good diet, and it does not change during a gout attack&#8221; Thank you for this statement. I&#8217;m taking it to heart. My toe has finally stopped throbbing and the swelling has gone down but I can still not put full weight on my foot but it seems this attack may be starting to fade finally. I have a long way to go, and I thank you for having such an informative site!! Now, I need to understand the food charts better as for how to find a proper balance for meals. Thanks.</dd>
<dt>zip2play</dt>
<dd>In a nutshell, you MUST determine your uric acid level. A doctor&#8217;s blood test is the best way. If it is high enough to make gout unmistakable, you need to take a drug to lower it and that usually means a lifetime of 300 mg allopurinol. Usually the telltale podagra, aka murder pain and swelling of the bunion joint is enough to diagnose but you still need an idea of the quantitative measure of urate.
<p>It really is that simple.</p>
<p>Don&#8217;t invest in home testing until you get settled into some routine. Unfortunately you MUST see a doctor to get the blood test and the Rx. I know, $$$$$!</p>
<p>(Don&#8217;t let them fart around with 100 mg. Allopurinol.)</p>
<p>Walk if you are able?and count your blessings. Sometimes an attack is so furious you cannot bear the immense weight of a SOCK!</p>
</dd>
<dt></dt>
<dd></dd>
</dl>
<p>Leave Walking with Gout to read <a href="https://www.goutpal.com/11685/should-i-walk-with-gout/">Should I Walk with Gout</a>.</p>
 </div>
<footer class="entry-footer">
<span class="cat-links"><i class="fas fa-folder"></i><a href="/category/favorite/" rel="category tag">Favorite Gout Topics</a>, <a href="/category/gout-questions/" rel="category tag">Gout Questions</a>, <a href="/category/gout-symptom/" rel="category tag">Gout Symptom</a>, <a href="/category/gout-symptoms-and-causes/" rel="category tag">Gout Symptoms And Causes Forum</a>, <a href="/category/what-are-purines/" rel="category tag">What Are Purines? Gout Diet Forum</a></span><span class="tags-links"><i class="fas fa-tag"></i><a href="/tag/best-gout-treatment/" rel="tag">Best Gout Treatment</a></span> </footer>
</article>
</main>
</div>
<div id="secondary" class="widget-area">
<aside id="custom_html-2" class="widget_text widget widget_custom_html"><h4 class="widget-title">Please Subscribe</h4>
<div class="textwidget custom-html-widget">
<form style="border:2px solid #dd9933;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=GoutForumGoutPalInteractive', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
<p>Enter your email address:</p>
<p><input type="text" style="width:95%" name="email"></p>
<input type="hidden" value="GoutForumGoutPalInteractive" name="uri"><input type="hidden" name="loc" value="en_US"><input type="submit" value="Get GoutPal Story Updates"><dl>
<dt>No Charge.</dt>
<dd>Subscription is free.</dd>
<dt>100% Safety Guaranteed.</dt>
<dd>Your email address is safe - I will never share it with anyone else.</dd>
<dt>No Commitment.</dt>
<dd>Each of my update emails ends with an Unsubscribe link. So, you can stop updates whenever you like. Then, rejoin whenever you like. You are in control.</dd>
</dl>
<p>For more gout info update services: <a href="https://www.goutpal.com/gouty/gout-info/">Gout Info Update Service</a>.</p>
</form>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed" data-ad-client="ca-pub-7512621270035949" data-ad-slot="1469928642"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></aside><aside id="custom_html-3" class="widget_text widget widget_custom_html"><h4 class="widget-title">Best Gout Discussions</h4>
<div class="textwidget custom-html-widget">
<div class="lcp_catlist" id="lcp_instance_0">
<p><a href="/can-hot-spicy-food-affect-gout/2012/12/">Can hot spicy food affect gout?</a><a href="/can-hot-spicy-food-affect-gout/2012/12/" title="Can hot spicy food affect gout?"><img width="150" height="150" src="/wp-content/chili-for-gout-media-150x150.jpg" class="lcp_thumbnail wp-post-image" alt="Can hot spicy food affect gout?" loading="lazy"></a></p>
<p class="current"><a href="/walking-with-gout/2012/12/">Walking With Gout</a><a href="/walking-with-gout/2012/12/" title="Walking With Gout"><img width="150" height="150" src="/wp-content/which-gout-walking-shoes-are-best-media-150x150.jpg" class="lcp_thumbnail wp-post-image" alt="Walking With Gout" loading="lazy"></a></p>
<p><a href="/can-i-stop-taking-allopurinol/2007/08/">Allopurinol Withdrawal: Can I Stop Taking Allopurinol?</a><a href="/can-i-stop-taking-allopurinol/2007/08/" title="Allopurinol Withdrawal: Can I Stop Taking Allopurinol?"><img width="150" height="150" src="/wp-content/allopurinol-withdrawal-study-results-chart-media-1-150x150.png" class="lcp_thumbnail wp-post-image" alt="Allopurinol Withdrawal: Can I Stop Taking Allopurinol?" loading="lazy"></a></p>
</div>
Also see <a href="/gout-pal-forum/topic-tag/most-helpful-gout-discussions/">Favorite Gout Discussions</a>.</div></aside><aside id="tag_cloud-4" class="widget widget_tag_cloud"><h4 class="widget-title">GoutPal Discussions</h4>
<nav role="navigation" aria-label="GoutPal Discussions"><div class="tagcloud">
<a href="/gout-pal-forum/topic-tag/allopurinol/" class="tag-cloud-link tag-link-381 tag-link-position-1" style="font-size: 21.294117647059pt;" aria-label="Allopurinol Forum (26 items)">Allopurinol Forum</a>
<a href="/gout-pal-forum/topic-tag/almonds-gout/" class="tag-cloud-link tag-link-401 tag-link-position-2" style="font-size: 12.705882352941pt;" aria-label="Almonds &amp; Gout (4 items)">Almonds &amp; Gout</a>
<a href="/gout-pal-forum/topic-tag/arthritis-sufferer-discussions/" class="tag-cloud-link tag-link-404 tag-link-position-3" style="font-size: 12.705882352941pt;" aria-label="Arthritis Sufferer Discussions (4 items)">Arthritis Sufferer Discussions</a>
<a href="/gout-pal-forum/topic-tag/baking-soda-and-gout-forum/" class="tag-cloud-link tag-link-399 tag-link-position-4" style="font-size: 10.117647058824pt;" aria-label="Baking Soda and Gout Forum (2 items)">Baking Soda and Gout Forum</a>
<a href="/gout-pal-forum/topic-tag/beer-and-gout/" class="tag-cloud-link tag-link-382 tag-link-position-5" style="font-size: 16.235294117647pt;" aria-label="Beer and Gout (9 items)">Beer and Gout</a>
<a href="/gout-pal-forum/topic-tag/celery-seed-gout-discussions/" class="tag-cloud-link tag-link-388 tag-link-position-6" style="font-size: 16.235294117647pt;" aria-label="Celery Seed &amp; Gout Discussions (9 items)">Celery Seed &amp; Gout Discussions</a>
<a href="/gout-pal-forum/topic-tag/cherries-for-gout-forum/" class="tag-cloud-link tag-link-396 tag-link-position-7" style="font-size: 16.235294117647pt;" aria-label="Cherries for Gout Forum (9 items)">Cherries for Gout Forum</a>
<a href="/gout-pal-forum/topic-tag/gout-attack/" class="tag-cloud-link tag-link-315 tag-link-position-8" style="font-size: 13.647058823529pt;" aria-label="Gout Attack (5 items)">Gout Attack</a>
<a href="/gout-pal-forum/topic-tag/gout-back-pain/" class="tag-cloud-link tag-link-380 tag-link-position-9" style="font-size: 10.117647058824pt;" aria-label="Gout Back Pain (2 items)">Gout Back Pain</a>
<a href="/gout-pal-forum/topic-tag/gout-cure/" class="tag-cloud-link tag-link-317 tag-link-position-10" style="font-size: 8pt;" aria-label="Gout Cure (1 item)">Gout Cure</a>
<a href="/gout-pal-forum/topic-tag/gout-and-diet-forum/" class="tag-cloud-link tag-link-398 tag-link-position-11" style="font-size: 16.705882352941pt;" aria-label="Gout Dieter Discussions (10 items)">Gout Dieter Discussions</a>
<a href="/gout-pal-forum/topic-tag/gout-foodies-discussions/" class="tag-cloud-link tag-link-403 tag-link-position-12" style="font-size: 17.176470588235pt;" aria-label="Gout Foodies Discussions (11 items)">Gout Foodies Discussions</a>
<a href="/gout-pal-forum/topic-tag/gout-herbalist-discussions/" class="tag-cloud-link tag-link-413 tag-link-position-13" style="font-size: 12.705882352941pt;" aria-label="Gout Herbalist Discussions (4 items)">Gout Herbalist Discussions</a>
<a href="/gout-pal-forum/topic-tag/gout-in-toe-forum/" class="tag-cloud-link tag-link-411 tag-link-position-14" style="font-size: 11.529411764706pt;" aria-label="Gout in Toe Forum (3 items)">Gout in Toe Forum</a>
<a href="/gout-pal-forum/topic-tag/goutpal/" class="tag-cloud-link tag-link-314 tag-link-position-15" style="font-size: 8pt;" aria-label="GoutPal (1 item)">GoutPal</a>
<a href="/gout-pal-forum/topic-tag/gout-patient-discussions/" class="tag-cloud-link tag-link-408 tag-link-position-16" style="font-size: 18.941176470588pt;" aria-label="Gout Patient Discussions (16 items)">Gout Patient Discussions</a>
<a href="/gout-pal-forum/topic-tag/gout-recipe-discussions/" class="tag-cloud-link tag-link-406 tag-link-position-17" style="font-size: 14.470588235294pt;" aria-label="Gout Recipe Discussions (6 items)">Gout Recipe Discussions</a>
<a href="/gout-pal-forum/topic-tag/gout-skin-rash-and-itching-forum/" class="tag-cloud-link tag-link-397 tag-link-position-18" style="font-size: 13.647058823529pt;" aria-label="Gout Skin Rash and Itching Forum (5 items)">Gout Skin Rash and Itching Forum</a>
<a href="/gout-pal-forum/topic-tag/gout-student-discussions/" class="tag-cloud-link tag-link-410 tag-link-position-19" style="font-size: 16.705882352941pt;" aria-label="Gout Student Discussions (10 items)">Gout Student Discussions</a>
<a href="/gout-pal-forum/topic-tag/gout-victim-discussions/" class="tag-cloud-link tag-link-400 tag-link-position-20" style="font-size: 15.647058823529pt;" aria-label="Gout Victim Discussions (8 items)">Gout Victim Discussions</a>
<a href="/gout-pal-forum/topic-tag/gut/" class="tag-cloud-link tag-link-419 tag-link-position-21" style="font-size: 11.529411764706pt;" aria-label="gut (3 items)">gut</a>
<a href="/gout-pal-forum/topic-tag/how-long-does-it-take-for-colcrys-to-work/" class="tag-cloud-link tag-link-325 tag-link-position-22" style="font-size: 15.647058823529pt;" aria-label="How long does it take for Colcrys (colchicine) to work? (8 items)">How long does it take for Colcrys (colchicine) to work?</a>
<a href="/gout-pal-forum/topic-tag/hyperuricemia-2/" class="tag-cloud-link tag-link-319 tag-link-position-23" style="font-size: 11.529411764706pt;" aria-label="Hyperuricemia Chat (3 items)">Hyperuricemia Chat</a>
<a href="/gout-pal-forum/topic-tag/iron-gout/" class="tag-cloud-link tag-link-377 tag-link-position-24" style="font-size: 13.647058823529pt;" aria-label="Iron &amp; Gout (5 items)">Iron &amp; Gout</a>
<a href="/gout-pal-forum/topic-tag/knee-gout-discussions/" class="tag-cloud-link tag-link-412 tag-link-position-25" style="font-size: 19.764705882353pt;" aria-label="Knee Gout Discussions (19 items)">Knee Gout Discussions</a>
<a href="/gout-pal-forum/topic-tag/last-chance-to-see/" class="tag-cloud-link tag-link-378 tag-link-position-26" style="font-size: 18.352941176471pt;" aria-label="Last Chance To See (14 items)">Last Chance To See</a>
<a href="/gout-pal-forum/topic-tag/mediterranean/" class="tag-cloud-link tag-link-418 tag-link-position-27" style="font-size: 16.705882352941pt;" aria-label="Mediterranean (10 items)">Mediterranean</a>
<a href="/gout-pal-forum/topic-tag/most-helpful-gout-discussions/" class="tag-cloud-link tag-link-393 tag-link-position-28" style="font-size: 22pt;" aria-label="Most Helpful Gout Forum (30 items)">Most Helpful Gout Forum</a>
<a href="/gout-pal-forum/topic-tag/natural-remedy-for-gout/" class="tag-cloud-link tag-link-323 tag-link-position-29" style="font-size: 14.470588235294pt;" aria-label="Natural Remedy For Gout (6 items)">Natural Remedy For Gout</a>
<a href="/gout-pal-forum/topic-tag/rheumatologist-for-gout/" class="tag-cloud-link tag-link-409 tag-link-position-30" style="font-size: 17.176470588235pt;" aria-label="Rheumatologist for Gout (11 items)">Rheumatologist for Gout</a>
<a href="/gout-pal-forum/topic-tag/secondary-gout-discussions/" class="tag-cloud-link tag-link-405 tag-link-position-31" style="font-size: 10.117647058824pt;" aria-label="Secondary Gout Discussions (2 items)">Secondary Gout Discussions</a>
<a href="/gout-pal-forum/topic-tag/should-i-go-to-work-with-gout-forum/" class="tag-cloud-link tag-link-391 tag-link-position-32" style="font-size: 13.647058823529pt;" aria-label="Should I go to Work with Gout Forum (5 items)">Should I go to Work with Gout Forum</a>
<a href="/gout-pal-forum/topic-tag/soy-and-gout-forum/" class="tag-cloud-link tag-link-407 tag-link-position-33" style="font-size: 16.705882352941pt;" aria-label="Soy and Gout Forum (10 items)">Soy and Gout Forum</a>
<a href="/gout-pal-forum/topic-tag/stop-gout/" class="tag-cloud-link tag-link-324 tag-link-position-34" style="font-size: 15.058823529412pt;" aria-label="Stop Gout (7 items)">Stop Gout</a>
<a href="/gout-pal-forum/topic-tag/stubbed-toe/" class="tag-cloud-link tag-link-414 tag-link-position-35" style="font-size: 17.176470588235pt;" aria-label="Stubbed Toe; Trauma; Gout Talk (11 items)">Stubbed Toe; Trauma; Gout Talk</a>
<a href="/gout-pal-forum/topic-tag/swollen-gout/" class="tag-cloud-link tag-link-402 tag-link-position-36" style="font-size: 14.470588235294pt;" aria-label="Swollen Gout (6 items)">Swollen Gout</a>
<a href="/gout-pal-forum/topic-tag/tendon/" class="tag-cloud-link tag-link-417 tag-link-position-37" style="font-size: 17.529411764706pt;" aria-label="tendon (12 items)">tendon</a>
<a href="/gout-pal-forum/topic-tag/tophi-removal-surgery-forum/" class="tag-cloud-link tag-link-392 tag-link-position-38" style="font-size: 15.058823529412pt;" aria-label="Tophi Removal &amp; Surgery Forum (7 items)">Tophi Removal &amp; Surgery Forum</a>
<a href="/gout-pal-forum/topic-tag/tramadol-and-gout-forum/" class="tag-cloud-link tag-link-395 tag-link-position-39" style="font-size: 13.647058823529pt;" aria-label="Tramadol and Gout Forum (5 items)">Tramadol and Gout Forum</a>
<a href="/gout-pal-forum/topic-tag/uloric-2/" class="tag-cloud-link tag-link-318 tag-link-position-40" style="font-size: 15.058823529412pt;" aria-label="Uloric Forum (7 items)">Uloric Forum</a>
<a href="/gout-pal-forum/topic-tag/uloric-liver-warning/" class="tag-cloud-link tag-link-379 tag-link-position-41" style="font-size: 14.470588235294pt;" aria-label="Uloric Liver Warning (6 items)">Uloric Liver Warning</a>
<a href="/gout-pal-forum/topic-tag/urate/" class="tag-cloud-link tag-link-320 tag-link-position-42" style="font-size: 11.529411764706pt;" aria-label="Urate (3 items)">Urate</a>
<a href="/gout-pal-forum/topic-tag/urate-deposits/" class="tag-cloud-link tag-link-321 tag-link-position-43" style="font-size: 11.529411764706pt;" aria-label="Urate Deposits (3 items)">Urate Deposits</a>
<a href="/gout-pal-forum/topic-tag/uric-acid-in-the-body/" class="tag-cloud-link tag-link-316 tag-link-position-44" style="font-size: 14.470588235294pt;" aria-label="Uric Acid In The Body (6 items)">Uric Acid In The Body</a>
<a href="/gout-pal-forum/topic-tag/what-foods-are-high-in-uric-acid/" class="tag-cloud-link tag-link-328 tag-link-position-45" style="font-size: 16.705882352941pt;" aria-label="What foods are high in uric acid? (10 items)">What foods are high in uric acid?</a>
</div>
</nav></aside><aside id="text-358192727" class="widget widget_text"><h4 class="widget-title">Gout Forum Updates</h4> <div class="textwidget">To keep up-to-date with gout discussions, please subscribe by <a href="https://feeds.feedburner.com/GoutpalNetwork">clicking this badge: <img src="https://feeds.feedburner.com/%7Efc/GoutForumGoutPalInteractive?bg=00b454&amp;fg=000000&amp;anim=1" style="border: 0pt none;" alt="" height="26" width="88"></a><p>Subscription is free and your email address is safe - I will never share it with anyone else.</p>
<a href="https://www.goutpal.com/gouty/gout-info/">More Gout Info updates</a>
</div>
</aside> </div>
</div>
</div>
<footer id="sq-colophon" class="sq-site-footer">
<div id="sq-bottom-footer">
<div class="sq-container sq-clearfix">
<div class="sq-site-info">
WordPress Theme <span class="sep"> | </span>
<a target="_blank" href="https://hashthemes.com/wordpress-theme/squarepress/">SquarePress</a> by HashThemes </div>
<div class="sq-site-social">
</div>
</div>
</div>
</footer>
</div>
<style>.gpcomment{background-color:#f0f8ff;padding:7px}
.gpcomment::before{color:#3979c6;content:"GoutPal Notes:"}
.kctcomment{background-color:#ffeedd;padding:7px}
.kctcomment::before{color:#dd9933;content:"Keith's GoutPal Story Notes:"}
.kctfooter{
	background-color:#dddddd;
	width:90%;
	margin:0px auto;
}
.kctmenu{
	width:90%;
	margin:0px auto;
}
.kctdisclaimer{
	border-top-style: dotted;
	border-right-style: solid;
	border-bottom-style: dotted;
	border-left-style: solid;
	padding:2px;
	margin:0px 7px;
	font-size:smaller;
}</style>
<div class="kctfooter">
<div class="kctmenu aligncenter">
&copy; 2006-2021 <a href="https://keith-taylor.pages.dev/">Keith Taylor</a>.<br>｟<a href="/">Home</a>｠ | ｟<a href="/about/">About</a>｠ | ｟<a href="/about/#intent">Purpose</a>｠ | ｟<a href="https://keith-taylor.pages.dev/contact-keith-taylor/">Contact</a>｠ | ｟<a href="https://keith-taylor.pages.dev/keith-taylor-privacy/">Privacy</a>｠ | ｟<a href="https://keith-taylor.pages.dev/keith-taylor-terms-and-conditions/">T&Cs</a>｠ | ｟<a href="https://www.goutpal.com/gouty/gout-info/">Notifications</a>｠ | ｟<a href="https://cse.google.com/cse?cof=FORID:0&cx=partner-pub-4857169685716700:9780732506">Search</a>｠
</div>
<div class="kctdisclaimer">Disclaimer: The purpose of Gout-Pal.com is to explain the history, evolution, and intentions of Keith Taylor's GoutPal Services. So it is a personal view that will incidentally include health issues. But this is definitely NOT a substitute for professional health advice. <p>Information on this website is provided by a fellow gout sufferer (<a href="https://keithtaylor.pages.dev/">Keith Taylor</a>) with a love of accurate data. But no professional medical qualifications. So you must seek advice from a qualified doctor about gout and any other health matters. </p>
</div>
</div>
<script>
// Function that tracks a click on an outbound link in Analytics.
// @refer https://support.google.com/analytics/answer/7478520?hl=en
var trackOutboundLink = function(url) {
  gtag('event', 'click', {
    'event_category': 'outbound',
    'event_label': url,
    'transport_type': 'beacon'
  });
}
function onclickCallback(e) { // @refer https://stackoverflow.com/a/8496919/8255629
  var e = window.e || e;
  if ( (e.target.tagName !== 'A') || (e.target.host == window.location.host) ) return;
  trackOutboundLink(e.target); // GA event tracker
}
if (document.addEventListener)
  document.addEventListener('click', onclickCallback, false);
else
  document.attachEvent('onclick', onclickCallback);
</script>
<script src="/wp-content/themes/squarepress/js/squarepress-custom.js?ver=1.0.8" id="squarepress-custom-js"></script>
<script src="/wp-content/themes/square/js/modernizr.js?ver=1.0.8" id="modernizr-js"></script>
<script src="/wp-content/themes/square/js/owl.carousel.js?ver=1.0.8" id="owl-carousel-js"></script>
<script src="/wp-content/themes/square/js/jquery.superfish.js?ver=1.0.8" id="jquery-superfish-js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.8.2" id="wp-embed-js"></script>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6b2e5b79c9816b4a',m:'EAsl6FR.r69dCuQP.3GAfB5eBfPE1KFwuF8x5fw1LWI-1637712030-0-AfIlprtpMmyAr6mKkom8hbp6kRp4cBT0hvioe65PiPCVYsZmC0l9ySBzVQxsmFvAZvYOo+8SXXgSqJok6TGe/ogB9DTdJIdgHTds9ijMirh2+kW04K9pm0PlflXCycwy+TZAb1p0VmlKSFEUB31pZrM=',s:[0xa7a80ac680,0xbb1d40bae8],u:'/cdn-cgi/challenge-platform/h/b'}})();</script>
</body>
</html>