<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<title>Uric Acid Level is 9.0 - Your Gout Friend</title>
<link rel="canonical" href="/uric-acid-level-is-9-0/2012/11/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Uric Acid Level is 9.0 - Your Gout Friend">
<meta property="og:description" content="I had a gout attack about 6 months ago in the typical big toe.? It is still swollen a little and hurts from time to time, probably just a slight buildup of tophi.? however i have not had another gout ATTACK since then.? i had my uric acid level tested recently and it came back [...]">
<meta property="og:url" content="https://gout-pal.com/uric-acid-level-is-9-0/2012/11/">
<meta property="og:site_name" content="Your Gout Friend">
<meta property="article:published_time" content="2012-11-13T23:17:40+00:00">
<meta property="article:modified_time" content="2014-07-27T10:43:46+00:00">
<meta name="twitter:card" content="summary">
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://gout-pal.com/#/schema/person/f3c2d9ea0f68b54ab33617f905c2cd95","name":"Keith Taylor","image":{"@type":"ImageObject","@id":"https://gout-pal.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/8af9806dd1d7963fe5b78c66c95d2020?s=96&r=pg","contentUrl":"https://secure.gravatar.com/avatar/8af9806dd1d7963fe5b78c66c95d2020?s=96&r=pg","caption":"Keith Taylor"},"logo":{"@id":"https://gout-pal.com/#personlogo"},"description":"I am the owner of this website, which is part of my Keith Charlie Taylor Internet Community. My Community Profiles are:Keith at GoutPal Gout Help.Full bio, and more, at Keith Taylor Internet Help Stories. Get in touch:Contact: Contact Keith Taylor Facebook: www.facebook.com/KeithCharlieTaylor LinkedIn: LinkedIn Keith Taylor Twitter: twitter.com/KeithTaylor","sameAs":["https://keith.1drous.me/"]},{"@type":"WebSite","@id":"https://gout-pal.com/#website","url":"https://gout-pal.com/","name":"Your Gout Friend","description":"Keith&#039;s GoutPal Story","publisher":{"@id":"https://gout-pal.com/#/schema/person/f3c2d9ea0f68b54ab33617f905c2cd95"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://gout-pal.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://gout-pal.com/uric-acid-level-is-9-0/2012/11/#webpage","url":"https://gout-pal.com/uric-acid-level-is-9-0/2012/11/","name":"Uric Acid Level is 9.0 - Your Gout Friend","isPartOf":{"@id":"https://gout-pal.com/#website"},"datePublished":"2012-11-13T23:17:40+00:00","dateModified":"2014-07-27T10:43:46+00:00","breadcrumb":{"@id":"https://gout-pal.com/uric-acid-level-is-9-0/2012/11/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://gout-pal.com/uric-acid-level-is-9-0/2012/11/"]}]},{"@type":"BreadcrumbList","@id":"https://gout-pal.com/uric-acid-level-is-9-0/2012/11/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://gout-pal.com/"},{"@type":"ListItem","position":2,"name":"Keith&#8217;s GoutPal Stories","item":"https://gout-pal.com/gout-news/"},{"@type":"ListItem","position":3,"name":"Uric Acid Level is 9.0"}]},{"@type":"Article","@id":"https://gout-pal.com/uric-acid-level-is-9-0/2012/11/#article","isPartOf":{"@id":"https://gout-pal.com/uric-acid-level-is-9-0/2012/11/#webpage"},"author":{"@id":"https://gout-pal.com/#/schema/person/2f9b80fa115cbe0a9eb084ee6c860047"},"headline":"Uric Acid Level is 9.0","datePublished":"2012-11-13T23:17:40+00:00","dateModified":"2014-07-27T10:43:46+00:00","mainEntityOfPage":{"@id":"https://gout-pal.com/uric-acid-level-is-9-0/2012/11/#webpage"},"wordCount":137,"publisher":{"@id":"https://gout-pal.com/#/schema/person/f3c2d9ea0f68b54ab33617f905c2cd95"},"articleSection":["Gout Remedies Forum For Gout Treatment"],"inLanguage":"en-US"},{"@type":"Person","@id":"https://gout-pal.com/#/schema/person/2f9b80fa115cbe0a9eb084ee6c860047","name":"kiteman","image":{"@type":"ImageObject","@id":"https://gout-pal.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/dea415e7bf47a20af52a943d145d321f?s=96&r=pg","contentUrl":"https://secure.gravatar.com/avatar/dea415e7bf47a20af52a943d145d321f?s=96&r=pg","caption":"kiteman"},"url":"https://gout-pal.com/author/kiteman/"}]}</script>

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/gout-pal.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="bbp-default-css" href="/wp-content/plugins/bbpress/templates/default/css/bbpress.min.css?ver=2.6.8" media="all">
<link rel="stylesheet" id="squarepress-parent-style-css" href="/wp-content/themes/square/style.css?ver=1.0.8" media="all">
<link rel="stylesheet" id="squarepress-style-css" href="/wp-content/themes/squarepress/style.css?ver=1.0.8" media="all">
<style id="squarepress-style-inline-css">body .sq-top-header,body .sq-tab li.sq-active,body .sq-testimonial-slider.owl-carousel button.owl-dot,body .sq-testimonial-slider.owl-carousel button.owl-dot.active,body .sq-testimonial-slider.owl-carousel button.owl-dot:hover,body .sq-featured-post.theme-colored-box{background:#dd9933}
#sq-tab-section{background-image:url(/wp-content/themes/squarepress/images/banner-image.jpg)}
#sq-testimonial-section{background-image:url(/wp-content/themes/squarepress/images/banner-image.jpg)}
@media screen and (max-width:900px){#sq-site-navigation{border-color:#dd9933}}</style>
<link rel="stylesheet" id="squarepress-fonts-css" href="//fonts.googleapis.com/css?family=Poppins%3A300%2C300i%2C400%2C400i%2C500%2C700%2C700i%7CKarla&#038;subset=latin%2Clatin-ext" media="all">
<link rel="stylesheet" id="square-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C600%2C700%7CRoboto+Condensed%3A300italic%2C400italic%2C700italic%2C400%2C300%2C700&#038;subset=latin%2Clatin-ext&#038;display=swap" media="all">
<link rel="stylesheet" id="animate-css" href="/wp-content/themes/square/css/animate.css?ver=1.0.8" media="all">
<link rel="stylesheet" id="font-awesome-4.7.0-css" href="/wp-content/themes/square/css/font-awesome-4.7.0.css?ver=1.0.8" media="all">
<link rel="stylesheet" id="font-awesome-5.2.0-css" href="/wp-content/themes/square/css/font-awesome-5.2.0.css?ver=1.0.8" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="/wp-content/themes/square/css/owl.carousel.css?ver=1.0.8" media="all">
<link rel="stylesheet" id="square-style-css" href="/wp-content/themes/squarepress/style.css?ver=1.0.8" media="all">
<style id="square-style-inline-css">button,input[type='button'],input[type='reset'],input[type='submit'],.sq-main-navigation ul ul li:hover > a,#sq-home-slider-section .owl-carousel .owl-nav button.owl-prev,#sq-home-slider-section .owl-carousel .owl-nav button.owl-next,.sq-featured-post h4:after,.sq-section-title:after,.sq-tab li.sq-active:after,#sq-colophon h5.widget-title:after,.widget-area .widget-title:before,.widget-area .widget-title:after,.square-share-buttons a:hover,h3#reply-title:after,h3.comments-title:after,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce div.product .woocommerce-tabs ul.tabs li.active:after,.woocommerce #respond input#submit,.woocommerce table.shop_table thead,.woocommerce ul.products li.product .button.add_to_cart_button,.woocommerce a.added_to_cart,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce ul.products li.product:hover .button,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce span.onsale,.woocommerce #respond input#submit.disabled,.woocommerce #respond input#submit:disabled,.woocommerce #respond input#submit:disabled[disabled],.woocommerce a.button.disabled,.woocommerce a.button:disabled,.woocommerce a.button:disabled[disabled],.woocommerce button.button.disabled,.woocommerce button.button:disabled,.woocommerce button.button:disabled[disabled],.woocommerce input.button.disabled,.woocommerce input.button:disabled,.woocommerce input.button:disabled[disabled],.woocommerce #respond input#submit.alt.disabled,.woocommerce #respond input#submit.alt.disabled:hover,.woocommerce #respond input#submit.alt:disabled,.woocommerce #respond input#submit.alt:disabled:hover,.woocommerce #respond input#submit.alt:disabled[disabled],.woocommerce #respond input#submit.alt:disabled[disabled]:hover,.woocommerce a.button.alt.disabled,.woocommerce a.button.alt.disabled:hover,.woocommerce a.button.alt:disabled,.woocommerce a.button.alt:disabled:hover,.woocommerce a.button.alt:disabled[disabled],.woocommerce a.button.alt:disabled[disabled]:hover,.woocommerce button.button.alt.disabled,.woocommerce button.button.alt.disabled:hover,.woocommerce button.button.alt:disabled,.woocommerce button.button.alt:disabled:hover,.woocommerce button.button.alt:disabled[disabled],.woocommerce button.button.alt:disabled[disabled]:hover,.woocommerce input.button.alt.disabled,.woocommerce input.button.alt.disabled:hover,.woocommerce input.button.alt:disabled,.woocommerce input.button.alt:disabled:hover,.woocommerce input.button.alt:disabled[disabled],.woocommerce input.button.alt:disabled[disabled]:hover,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce-MyAccount-navigation-link a{background:#dd9933;}
a,.sq-featured-post .sq-featured-readmore:hover,.sq-tab li.sq-active i,.widget-area a:hover,.woocommerce nav.woocommerce-pagination ul li a:focus,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li span.current,.pagination a:hover,.pagination span,.woocommerce ul.products li.product .price,.woocommerce div.product p.price,.woocommerce div.product span.price,.woocommerce .product_meta a:hover,.woocommerce-error:before,.woocommerce-info:before,.woocommerce-message:before,.entry-meta a:hover,.entry-footer a:hover{color:#dd9933;}
.comment-list a:hover{color:#dd9933 !important;}
.sq-slide-caption,.square-share-buttons a:hover,.woocommerce ul.products li.product:hover,.woocommerce-page ul.products li.product:hover,.woocommerce #respond input#submit,.sq-woo-title-price,.woocommerce nav.woocommerce-pagination ul li a:focus,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li span.current,.pagination a:hover,.pagination span,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce ul.products li.product:hover .button,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce #respond input#submit.alt.disabled,.woocommerce #respond input#submit.alt.disabled:hover,.woocommerce #respond input#submit.alt:disabled,.woocommerce #respond input#submit.alt:disabled:hover,.woocommerce #respond input#submit.alt:disabled[disabled],.woocommerce #respond input#submit.alt:disabled[disabled]:hover,.woocommerce a.button.alt.disabled,.woocommerce a.button.alt.disabled:hover,.woocommerce a.button.alt:disabled,.woocommerce a.button.alt:disabled:hover,.woocommerce a.button.alt:disabled[disabled],.woocommerce a.button.alt:disabled[disabled]:hover,.woocommerce button.button.alt.disabled,.woocommerce button.button.alt.disabled:hover,.woocommerce button.button.alt:disabled,.woocommerce button.button.alt:disabled:hover,.woocommerce button.button.alt:disabled[disabled],.woocommerce button.button.alt:disabled[disabled]:hover,.woocommerce input.button.alt.disabled,.woocommerce input.button.alt.disabled:hover,.woocommerce input.button.alt:disabled,.woocommerce input.button.alt:disabled:hover,.woocommerce input.button.alt:disabled[disabled],.woocommerce input.button.alt:disabled[disabled]:hover
{border-color:#dd9933;}
.woocommerce-error,.woocommerce-info,.woocommerce-message{border-top-color:#dd9933;}
#sq-home-slider-section .owl-carousel .owl-nav button.owl-prev:hover,#sq-home-slider-section .owl-carousel .owl-nav button.owl-next:hover,.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover,.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content
{background:#c78a2e ;}
.woocommerce ul.products li.product .onsale:after{border-color:transparent transparent #c78a2e #c78a2e;}
.woocommerce span.onsale:after{border-color:transparent #c78a2e #c78a2e transparent}}</style>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/2198">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.8.2">
<link rel="shortlink" href="/?p=2198">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Furic-acid-level-is-9-0%2F2012%2F11%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Furic-acid-level-is-9-0%2F2012%2F11%2F&#038;format=xml">
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "5rrxc6rptv");
</script>
<script data-ad-client="ca-pub-7512621270035949" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>.sq-main-header{background-image: url()}</style>
<link rel="icon" href="/wp-content/cropped-Gout-Pal-icon-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/cropped-Gout-Pal-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/cropped-Gout-Pal-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://gout-pal.com/wp-content/cropped-Gout-Pal-icon-270x270.png">
<style id="wp-custom-css">.comment-list a {
    color: #0000ff;
}
blockquote {
max-width: 600px;
text-align: left;
margin: 20px;
padding: 20px;
font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
font-size: 20px;
color: #428bca;
border-left: 4px solid #428bca;
border-top-left-radius: 30px;
border-bottom-left-radius: 30px;
border-right: 4px solid #428bca;
border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
}
#sq-bottom-footer{display:none}
.comment-count{display:none}
.widget-area a:hover {
    color: #dd9933;
}

.widget-area a {
    text-decoration: underline;
    color: #0000ff;
}</style>
<script async src="/cdn-cgi/challenge-platform/h/b/scripts/invisible.js"></script>
</head>
<body class="post-template-default single single-post postid-2198 single-format-standard wp-embed-responsive group-blog sq_right_sidebar">
<div id="sq-page">
<a class="skip-link screen-reader-text" href="#sq-content">Skip to content</a>
<header id="sq-masthead" class="sq-site-header sq-white">
<div class="sq-top-header">
<div class="sq-container ">
<div class="sq-top-left-header">
</div>
<div class="sq-top-right-header">
</div>
</div>
</div>
<div class="sq-header">
<div class="sq-container">
<div id="sq-site-branding">
<p class="sq-site-title"><a href="/" rel="home">Your Gout Friend</a></p>
<p class="sq-site-description">Keith&#039;s GoutPal Story</p>
</div>
<a href="#" class="sq-toggle-nav">
<span></span>
</a>
<nav id="sq-site-navigation" class="sq-main-navigation">
<div class="sq-menu sq-clearfix"><ul id="menu-gpi2013" class="sq-clearfix">
<li id="menu-item-15275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-15275">
<a title="Gout questions, opinions, and experiences" href="/gout-pal-forum/">Historic Gout Forums</a>
<ul class="sub-menu">
<li id="menu-item-15274" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-15274"><a title="The gout forum. Ask anything about gout." href="/gout-pal-forum/gouty/please-help-my-gout/">Please Help My Gout!</a></li>
<li id="menu-item-24150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24150"><a href="/gout-pal-forum/topic-tag/most-helpful-gout-discussions/">Most Helpful Gout Forum</a></li>
<li id="menu-item-15272" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-15272"><a title="Ask about gout products and services or add your reviews." href="/gout-pal-forum/gouty/gout-store/">Gout Store Forum</a></li>
<li id="menu-item-15273" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-has-children menu-item-15273">
<a title="Find out how to use the forum and other GoutPal services." href="/gout-pal-forum/gouty/tech-stuff/">Using GoutPal</a>
<ul class="sub-menu">
<li id="menu-item-24151" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24151"><a href="/gout-pal-forum/gouty/please-help-my-gout/goutpal-website/">GoutPal Website</a></li>
</ul>
</li>
<li id="menu-item-24153" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-has-children menu-item-24153">
<a href="/gout-pal-forum/gouty/please-help-my-gout/your-gout/">Your Gout</a>
<ul class="sub-menu">
<li id="menu-item-24152" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24152"><a href="/gout-pal-forum/gouty/please-help-my-gout/gout-learners/">Patrons Only</a></li>
</ul>
</li>
<li id="menu-item-24154" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24154"><a href="/gout-pal-forum/gouty/please-help-my-gout/uric-acid/">Uric Acid</a></li>
<li id="menu-item-24155" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24155"><a href="/gout-pal-forum/gouty/please-help-my-gout/gout-related/">Gout Related</a></li>
<li id="menu-item-24156" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24156"><a href="/gout-pal-forum/gouty/please-help-my-gout/gout-symptoms/">Gout Symptoms</a></li>
<li id="menu-item-24157" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-has-children menu-item-24157">
<a href="/gout-pal-forum/gouty/please-help-my-gout/gout-cures/">Gout Treatment</a>
<ul class="sub-menu">
<li id="menu-item-24158" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24158"><a href="/gout-pal-forum/gouty/please-help-my-gout/gout-cures/colchicine-campaign/">Colchicine Campaign</a></li>
<li id="menu-item-24159" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24159"><a href="/gout-pal-forum/gouty/please-help-my-gout/gout-cures/united-states-colchicine-sources/">United States Colchicine Sources</a></li>
</ul>
</li>
<li id="menu-item-24160" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24160"><a href="/gout-pal-forum/gouty/please-help-my-gout/gout-diet/">Gout Diet</a></li>
</ul>
</li>
<li id="menu-item-23652" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-23652"><a title="Gout News &#038; Blog" href="/gout-news/">News &#038; Blog</a></li>
<li id="menu-item-24039" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24039">
<a title="About Keith&#8217;s Gout-Pal.com" href="/about/">About</a>
<ul class="sub-menu">
<li id="menu-item-24041" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24041"><a href="/about/#intent">Purpose</a></li>
<li id="menu-item-16651" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16651"><a title=" Contact Keith Taylor at GoutPal" href="http://www.goutpal.com/gouty/gout-people/">Contact GoutPal</a></li>
<li id="menu-item-24042" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24042"><a href="https://www.goutpal.com/gouty/gout-info/">Notifications</a></li>
</ul>
</li>
<li id="menu-item-23568" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23568"><a href="https://goutpal.net/gout-research/google-gout/">Gout Search</a></li>
</ul></div> </nav>
</div>
</div>
</header>
<div id="sq-content" class="sq-site-content sq-clearfix">
<header class="sq-main-header">
<div class="sq-container">
<h1 class="sq-main-title">Uric Acid Level is 9.0</h1> </div>
</header>
<div class="sq-container sq-clearfix">
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">
<article id="post-2198" class="sq-hentry post-2198 post type-post status-publish format-standard category-gout-remedies">
<div class="entry-meta">
<span class="posted-on"><i class="far fa-clock"></i><a href="/uric-acid-level-is-9-0/2012/11/" rel="bookmark"><time class="entry-date published" datetime="2012-11-13T15:17:40-08:00">November 13, 2012</time><time class="updated" datetime="2014-07-27T03:43:46-07:00">July 27, 2014</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="/author/kiteman/">kiteman</a></span></span><span class="comment-count"><i class="far fa-comments"></i> Comment Closed</span> </div>
<div class="entry-content single-entry-content">
<p>I had a gout attack about 6 months ago in the typical big toe.? It is still swollen a little and hurts from time to time, probably just a slight buildup of tophi.? however i have not had another gout ATTACK since then.? i had my uric acid level tested recently and it came back at 9.0.? the doctor said that is so high it&#8217;s clearly not the result of just bad diet, but more than likely due to my body just not being able to break down uric acid level and/or my body producing too much of it.? she recommended i get put on Uloric and Colcrys to get the acid level down.? Do you know anything about these medicines and should i take them?? What about other options, do I have any?</p>
</div>
<footer class="entry-footer">
<span class="cat-links"><i class="fas fa-folder"></i><a href="/category/gout-remedies/" rel="category tag">Gout Remedies Forum For Gout Treatment</a></span> </footer>
</article>
<div id="comments" class="comments-area">
<h3 class="comments-title">
5 Comments </h3>
<ul class="comment-list">
<li id="comment-34576" class="comment byuser comment-author-keithtaylor even thread-even depth-1 parent">
<article id="div-comment-34576" class="comment-body">
<footer class="comment-meta">
<div class="comment-author vcard">
<img alt="" src="https://secure.gravatar.com/avatar/7972e853db597af303f47575a286eda8?s=32&#038;r=pg" srcset="https://secure.gravatar.com/avatar/7972e853db597af303f47575a286eda8?s=64&#038;r=pg 2x" class="avatar avatar-32 photo" height="32" width="32" loading="lazy"> <b class="fn"><a href="https://plus.google.com/105230494417667623586/about" rel="external nofollow ugc" class="url">KeithTaylor</a></b> </div>
</footer>
<div class="comment-content">
<p>Uloric (a brand of febuxostat) lowers uric acid. Colcrys (a brand of colchicine) stops inflammation spreading during the first few months of uric acid lowering.</p>
<p>A better option to Uloric is allopurinol, unless cost is no object, and you do not mind being a guinea pig for a new drug. An even better option is to take a 24-hour urine test to see if you are an under-excreter or over-producer of uric acid. For under-excreters, probenecid is tried and tested. All uric acid treatment must be supported with regular uric acid tests to ensure uric acid does not go over 5mg/dL. the blood test should include liver and kidney function tests. Allopurinol should start at 100mg per day, then increase from test results until 5 is reached.</p>
<p>Colchicine can be taken daily for a few months, or as required. Personally, I took it for two weeks when I started allopurinol, and when dose increased, then I took it as required. Whichever way, if two colchicine tablets do not bring adequate relief, never take more &#8211; use appropriate NSAID or other pain relief as advised by your doctor.</p>
<p>In my opinion, allopurinol + colchicine + other pain relief as required is the best approach. It is vital that all uric acid lowering plans are monitored and managed properly. Good doctors do this automatically &#8211; others need to be pushed.</p>
</div>
<div class="comment-metadata sq-clearfix">
<a href="/uric-acid-level-is-9-0/2012/11/#comment-34576">
<time datetime="2012-11-14T21:37:53-08:00">
November 14, 2012 at 9:37 pm </time>
</a>
</div>
</article>
</li>
<li id="comment-35585" class="comment byuser comment-author-kiteman bypostauthor odd alt thread-odd thread-alt depth-1">
<article id="div-comment-35585" class="comment-body">
<footer class="comment-meta">
<div class="comment-author vcard">
<img alt="" src="https://secure.gravatar.com/avatar/dea415e7bf47a20af52a943d145d321f?s=32&#038;r=pg" srcset="https://secure.gravatar.com/avatar/dea415e7bf47a20af52a943d145d321f?s=64&#038;r=pg 2x" class="avatar avatar-32 photo" height="32" width="32" loading="lazy"> <b class="fn">kiteman</b> </div>
</footer>
<div class="comment-content">
<p>excellent response. thank you. does under excreter or over producer indicate that my diet is the source of the problem? people say diet can cause high uric acid, and others say your body just produces too much too. how do you know which one it is? i.e. how do you know if you NEED to be on medicine, or if you just need to change your diet. thanks.</p>
</div>
<div class="comment-metadata sq-clearfix">
<a href="/uric-acid-level-is-9-0/2012/11/#comment-35585">
<time datetime="2012-11-17T08:59:07-08:00">
November 17, 2012 at 8:59 am </time>
</a>
</div>
</article>
<ul class="children">
<li id="comment-35781" class="comment byuser comment-author-keithtaylor even depth-2 parent">
<article id="div-comment-35781" class="comment-body">
<footer class="comment-meta">
<div class="comment-author vcard">
<img alt="" src="https://secure.gravatar.com/avatar/7972e853db597af303f47575a286eda8?s=32&#038;r=pg" srcset="https://secure.gravatar.com/avatar/7972e853db597af303f47575a286eda8?s=64&#038;r=pg 2x" class="avatar avatar-32 photo" height="32" width="32" loading="lazy"> <b class="fn"><a href="https://plus.google.com/106902949073408293999/about" rel="external nofollow ugc" class="url">KeithTaylor</a></b> </div>
</footer>
<div class="comment-content">
<p>The test for uric acid excretion rates does not define the cause of excess uric acid, but it helps to guide us where to look.</p>
<p>Under excretion points to a kidney problem, or genetic inability to excrete sufficient uric acid. However, this does not rule out a contribution from poor diet.</p>
<p>Unfortunately, there is a lot of nonsense about gout and diet. The Internet is full of it, but many doctors also spread some useless gout diet myths.</p>
<p>The first assessment of diet has nothing to do with gout. Start with <a href="http://www.choosemyplate.gov/" rel="nofollow ugc">http://www.choosemyplate.gov/</a>, or similar from other countries. Is your diet healthy by those general standards? If not, there is no point in moving to a gout assessment. I do not know your specific situation, kiteman, so I must generalize here. Most people who consume a typical Western diet will fail the healthy diet test. Actually, I can be specific, and use myself as an example &#8211; I fail the healthy diet test.</p>
<p>I am overweight, and I eat more than the recommended daily allowance of animal flesh.</p>
<p>I have made the choice, after years of trying to control gout by improving my diet, to use allopurinol to save my joints. Actually, I hope to save more than just my joints. My growing library of horrendous gouty tophi is poised to include the parts you&#8217;d hope would be safe from gout.</p>
<p>I went astray for a long time, because I believed I could improve my diet to control my gout, and I also learned the best pain relief combinations to ensure I could always cope with any gout pain. Then I realized that the damage caused by prolonged uric acid deposits is way beyond the pain relief available for a gout attack. Crumbling joints and wrecked soft tissues are the inevitable outcome of not keeping uric acid at safe levels (that is <b>safe</b>, not <em>normal</em> &#8211; i.e. no higher than 5mg/dL if you have ever had gout. See <a title=" Normal Uric Acid Levels " href="http://www.goutpal.com/uric-acid/normal-uric-acid-levels/" rel="nofollow"> Normal Uric Acid Levels</a> guidelines for more information).</p>
<p>So, you NEED to be on medicine if you cannot get uric acid safe by diet control. This requires an individual plan that accounts for your current diet, height, weight, and uric acid levels. You have 6 months to get uric acid to 5mg/dL. You start by ensuring diet is healthy and you are within normal weight range (Warning: medical normal weight is much lower than social normal weight &#8211; fatter friends will complain you look malnourished)</p>
<p>Assess after three months. If it is unlikely you will meet your target, start allopurinol. You can still continue to improve your general health with better diet, but use allopurinol to halt the spread of damaging deposits. As you need to test at least once a year, results after significant diet improvement may indicate that you can reduce allopurinol dose in future.</p>
<p>To summarize:<br>
If your diet is bad, you need to change it to avoid several health problems. If your diet is excellent by general health standards, then there are only exceptional circumstances where you need to change it.</p>
<p>Anyone who has ever had a gout attack needs to aim for uric acid at 5, with an absolute maximum of 6. If you cannot achieve this in 3 months by diet, start allopurinol, but continue to improve diet. In the long run, you might be able to reduce allopurinol as you reach good diet and lower weight, but you need to stay safe during the time it takes to achieve that.</p>
</div>
<div class="comment-metadata sq-clearfix">
<a href="/uric-acid-level-is-9-0/2012/11/#comment-35781">
<time datetime="2012-11-17T20:24:13-08:00">
November 17, 2012 at 8:24 pm </time>
</a>
</div>
</article>
</li>
</ul>
</li>
<li id="comment-35913" class="comment byuser comment-author-gjsml2014 odd alt thread-even depth-1">
<article id="div-comment-35913" class="comment-body">
<footer class="comment-meta">
<div class="comment-author vcard">
<img alt="" src="https://secure.gravatar.com/avatar/f660dabb1d6130ff712fbc73df0eced5?s=32&#038;r=pg" srcset="https://secure.gravatar.com/avatar/f660dabb1d6130ff712fbc73df0eced5?s=64&#038;r=pg 2x" class="avatar avatar-32 photo" height="32" width="32" loading="lazy"> <b class="fn">gjsml2014</b> </div>
</footer>
<div class="comment-content">
<p>My Uric Acid level was 9 in July of 2013, I started dieting in January 2013 as I had gout since 2002 on and off, and in 2010 till October 2013 I was having attacks every 2 weeks. The doctor prescribed colchicine which kept the pain away in between the two weeks, my ankle swelled up like a baseball and my big toe big as a golf ball, I walked in pain constantly for 3 years willing myself to work it was tough. I have not had gout since October 2013 almost 8 months this hasn&#8217;t happened since 2002, I stopped taking colchincine, kept working out adding some supplements, and eating healthy, now I still eat healthy I do splurge a bit on weekends and have a few drinks and still don&#8217;t get gout and I had a physical in March of 2014 my Uric Acid has dropped to 8.0 which is at the high end of the good range, yet it&#8217;s dropped one point from July 2013 to March 2014. So I believe in diet control, exercise and natural supplements as nothing else has worked since 2002, until I switched to natural supplements in October 2013.</p>
</div>
<div class="comment-metadata sq-clearfix">
<a href="/uric-acid-level-is-9-0/2012/11/#comment-35913">
<time datetime="2014-04-22T14:49:01-07:00">
April 22, 2014 at 2:49 pm </time>
</a>
</div>
</article>
<ul class="children">
<li id="comment-35914" class="comment byuser comment-author-keith even depth-2 parent">
<article id="div-comment-35914" class="comment-body">
<footer class="comment-meta">
<div class="comment-author vcard">
<img alt="" src="https://secure.gravatar.com/avatar/8af9806dd1d7963fe5b78c66c95d2020?s=32&#038;r=pg" srcset="https://secure.gravatar.com/avatar/8af9806dd1d7963fe5b78c66c95d2020?s=64&#038;r=pg 2x" class="avatar avatar-32 photo" height="32" width="32" loading="lazy"> <b class="fn"><a href="https://plus.google.com/105230494417667623586/about" rel="external nofollow ugc" class="url">Keith Taylor</a></b> </div>
</footer>
<div class="comment-content">
<p>You need to know that gout does not come and go, though gout flares usually do. Once you get gout, you&#8217;ve got it for life. We all know the terrible pain of a gout flare, and we are happy when it goes away. But that does not mean that gout has gone, it just means you have a temporary period of time without pain, until the next flare. The technical term for the period between gout flares is intercritical gout.</p>
<p>Unless you get <a href="http://www.goutpal.com/uric-acid/uric-acid-levels/safe-uric-acid-levels/" title="Safe Uric Acid Levels " rel="nofollow">uric acid to safe levels</a>, each gout flare gets more frequent, more intense, and more widespread.</p>
<p>Worse than that, uric acid crystals in your joints stop natural repair and renewal. Eventually you get permanent damage to bone, cartilage, tendons and ligaments. But there&#8217;s even worse.</p>
<p>Uric acid crystals spread into soft tissues. The common problems are: tumors bursting through skin and restricting mobility; kidney stones; and heart disease. More rarely eyes and gall bladder are affected but all organs are at risk.</p>
<p>8 is not the high end of the good range. It is dangerous. The only good range is a level that stops gout spreading and allows old uric acid crystals to dissolve. The maximum level for safety is 5.</p>
<p>Please don&#8217;t leave it until you are older. Controlling uric acid gets harder as each year passes, and the affects of crystals gets worse.</p>
</div>
<div class="comment-metadata sq-clearfix">
<a href="/uric-acid-level-is-9-0/2012/11/#comment-35914">
<time datetime="2014-04-26T02:10:56-07:00">
April 26, 2014 at 2:10 am </time>
</a>
</div>
</article>
</li>
</ul>
</li>
 </ul>
<p class="no-comments">Comments are closed.</p>
</div>
</main>
</div>
<div id="secondary" class="widget-area">
<aside id="custom_html-2" class="widget_text widget widget_custom_html"><h4 class="widget-title">Please Subscribe</h4>
<div class="textwidget custom-html-widget">
<form style="border:2px solid #dd9933;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=GoutForumGoutPalInteractive', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
<p>Enter your email address:</p>
<p><input type="text" style="width:95%" name="email"></p>
<input type="hidden" value="GoutForumGoutPalInteractive" name="uri"><input type="hidden" name="loc" value="en_US"><input type="submit" value="Get GoutPal Story Updates"><dl>
<dt>No Charge.</dt>
<dd>Subscription is free.</dd>
<dt>100% Safety Guaranteed.</dt>
<dd>Your email address is safe - I will never share it with anyone else.</dd>
<dt>No Commitment.</dt>
<dd>Each of my update emails ends with an Unsubscribe link. So, you can stop updates whenever you like. Then, rejoin whenever you like. You are in control.</dd>
</dl>
<p>For more gout info update services: <a href="https://www.goutpal.com/gouty/gout-info/">Gout Info Update Service</a>.</p>
</form>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed" data-ad-client="ca-pub-7512621270035949" data-ad-slot="1469928642"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></aside><aside id="custom_html-3" class="widget_text widget widget_custom_html"><h4 class="widget-title">Best Gout Discussions</h4>
<div class="textwidget custom-html-widget">
<div class="lcp_catlist" id="lcp_instance_0">
<p><a href="/can-hot-spicy-food-affect-gout/2012/12/">Can hot spicy food affect gout?</a><a href="/can-hot-spicy-food-affect-gout/2012/12/" title="Can hot spicy food affect gout?"><img width="150" height="150" src="/wp-content/chili-for-gout-media-150x150.jpg" class="lcp_thumbnail wp-post-image" alt="Can hot spicy food affect gout?" loading="lazy"></a></p>
<p><a href="/walking-with-gout/2012/12/">Walking With Gout</a><a href="/walking-with-gout/2012/12/" title="Walking With Gout"><img width="150" height="150" src="/wp-content/which-gout-walking-shoes-are-best-media-150x150.jpg" class="lcp_thumbnail wp-post-image" alt="Walking With Gout" loading="lazy"></a></p>
<p><a href="/can-i-stop-taking-allopurinol/2007/08/">Allopurinol Withdrawal: Can I Stop Taking Allopurinol?</a><a href="/can-i-stop-taking-allopurinol/2007/08/" title="Allopurinol Withdrawal: Can I Stop Taking Allopurinol?"><img width="150" height="150" src="/wp-content/allopurinol-withdrawal-study-results-chart-media-1-150x150.png" class="lcp_thumbnail wp-post-image" alt="Allopurinol Withdrawal: Can I Stop Taking Allopurinol?" loading="lazy"></a></p>
</div>
Also see <a href="/gout-pal-forum/topic-tag/most-helpful-gout-discussions/">Favorite Gout Discussions</a>.</div></aside><aside id="tag_cloud-4" class="widget widget_tag_cloud"><h4 class="widget-title">GoutPal Discussions</h4>
<nav role="navigation" aria-label="GoutPal Discussions"><div class="tagcloud">
<a href="/gout-pal-forum/topic-tag/allopurinol/" class="tag-cloud-link tag-link-381 tag-link-position-1" style="font-size: 21.294117647059pt;" aria-label="Allopurinol Forum (26 items)">Allopurinol Forum</a>
<a href="/gout-pal-forum/topic-tag/almonds-gout/" class="tag-cloud-link tag-link-401 tag-link-position-2" style="font-size: 12.705882352941pt;" aria-label="Almonds &amp; Gout (4 items)">Almonds &amp; Gout</a>
<a href="/gout-pal-forum/topic-tag/arthritis-sufferer-discussions/" class="tag-cloud-link tag-link-404 tag-link-position-3" style="font-size: 12.705882352941pt;" aria-label="Arthritis Sufferer Discussions (4 items)">Arthritis Sufferer Discussions</a>
<a href="/gout-pal-forum/topic-tag/baking-soda-and-gout-forum/" class="tag-cloud-link tag-link-399 tag-link-position-4" style="font-size: 10.117647058824pt;" aria-label="Baking Soda and Gout Forum (2 items)">Baking Soda and Gout Forum</a>
<a href="/gout-pal-forum/topic-tag/beer-and-gout/" class="tag-cloud-link tag-link-382 tag-link-position-5" style="font-size: 16.235294117647pt;" aria-label="Beer and Gout (9 items)">Beer and Gout</a>
<a href="/gout-pal-forum/topic-tag/celery-seed-gout-discussions/" class="tag-cloud-link tag-link-388 tag-link-position-6" style="font-size: 16.235294117647pt;" aria-label="Celery Seed &amp; Gout Discussions (9 items)">Celery Seed &amp; Gout Discussions</a>
<a href="/gout-pal-forum/topic-tag/cherries-for-gout-forum/" class="tag-cloud-link tag-link-396 tag-link-position-7" style="font-size: 16.235294117647pt;" aria-label="Cherries for Gout Forum (9 items)">Cherries for Gout Forum</a>
<a href="/gout-pal-forum/topic-tag/gout-attack/" class="tag-cloud-link tag-link-315 tag-link-position-8" style="font-size: 13.647058823529pt;" aria-label="Gout Attack (5 items)">Gout Attack</a>
<a href="/gout-pal-forum/topic-tag/gout-back-pain/" class="tag-cloud-link tag-link-380 tag-link-position-9" style="font-size: 10.117647058824pt;" aria-label="Gout Back Pain (2 items)">Gout Back Pain</a>
<a href="/gout-pal-forum/topic-tag/gout-cure/" class="tag-cloud-link tag-link-317 tag-link-position-10" style="font-size: 8pt;" aria-label="Gout Cure (1 item)">Gout Cure</a>
<a href="/gout-pal-forum/topic-tag/gout-and-diet-forum/" class="tag-cloud-link tag-link-398 tag-link-position-11" style="font-size: 16.705882352941pt;" aria-label="Gout Dieter Discussions (10 items)">Gout Dieter Discussions</a>
<a href="/gout-pal-forum/topic-tag/gout-foodies-discussions/" class="tag-cloud-link tag-link-403 tag-link-position-12" style="font-size: 17.176470588235pt;" aria-label="Gout Foodies Discussions (11 items)">Gout Foodies Discussions</a>
<a href="/gout-pal-forum/topic-tag/gout-herbalist-discussions/" class="tag-cloud-link tag-link-413 tag-link-position-13" style="font-size: 12.705882352941pt;" aria-label="Gout Herbalist Discussions (4 items)">Gout Herbalist Discussions</a>
<a href="/gout-pal-forum/topic-tag/gout-in-toe-forum/" class="tag-cloud-link tag-link-411 tag-link-position-14" style="font-size: 11.529411764706pt;" aria-label="Gout in Toe Forum (3 items)">Gout in Toe Forum</a>
<a href="/gout-pal-forum/topic-tag/goutpal/" class="tag-cloud-link tag-link-314 tag-link-position-15" style="font-size: 8pt;" aria-label="GoutPal (1 item)">GoutPal</a>
<a href="/gout-pal-forum/topic-tag/gout-patient-discussions/" class="tag-cloud-link tag-link-408 tag-link-position-16" style="font-size: 18.941176470588pt;" aria-label="Gout Patient Discussions (16 items)">Gout Patient Discussions</a>
<a href="/gout-pal-forum/topic-tag/gout-recipe-discussions/" class="tag-cloud-link tag-link-406 tag-link-position-17" style="font-size: 14.470588235294pt;" aria-label="Gout Recipe Discussions (6 items)">Gout Recipe Discussions</a>
<a href="/gout-pal-forum/topic-tag/gout-skin-rash-and-itching-forum/" class="tag-cloud-link tag-link-397 tag-link-position-18" style="font-size: 13.647058823529pt;" aria-label="Gout Skin Rash and Itching Forum (5 items)">Gout Skin Rash and Itching Forum</a>
<a href="/gout-pal-forum/topic-tag/gout-student-discussions/" class="tag-cloud-link tag-link-410 tag-link-position-19" style="font-size: 16.705882352941pt;" aria-label="Gout Student Discussions (10 items)">Gout Student Discussions</a>
<a href="/gout-pal-forum/topic-tag/gout-victim-discussions/" class="tag-cloud-link tag-link-400 tag-link-position-20" style="font-size: 15.647058823529pt;" aria-label="Gout Victim Discussions (8 items)">Gout Victim Discussions</a>
<a href="/gout-pal-forum/topic-tag/gut/" class="tag-cloud-link tag-link-419 tag-link-position-21" style="font-size: 11.529411764706pt;" aria-label="gut (3 items)">gut</a>
<a href="/gout-pal-forum/topic-tag/how-long-does-it-take-for-colcrys-to-work/" class="tag-cloud-link tag-link-325 tag-link-position-22" style="font-size: 15.647058823529pt;" aria-label="How long does it take for Colcrys (colchicine) to work? (8 items)">How long does it take for Colcrys (colchicine) to work?</a>
<a href="/gout-pal-forum/topic-tag/hyperuricemia-2/" class="tag-cloud-link tag-link-319 tag-link-position-23" style="font-size: 11.529411764706pt;" aria-label="Hyperuricemia Chat (3 items)">Hyperuricemia Chat</a>
<a href="/gout-pal-forum/topic-tag/iron-gout/" class="tag-cloud-link tag-link-377 tag-link-position-24" style="font-size: 13.647058823529pt;" aria-label="Iron &amp; Gout (5 items)">Iron &amp; Gout</a>
<a href="/gout-pal-forum/topic-tag/knee-gout-discussions/" class="tag-cloud-link tag-link-412 tag-link-position-25" style="font-size: 19.764705882353pt;" aria-label="Knee Gout Discussions (19 items)">Knee Gout Discussions</a>
<a href="/gout-pal-forum/topic-tag/last-chance-to-see/" class="tag-cloud-link tag-link-378 tag-link-position-26" style="font-size: 18.352941176471pt;" aria-label="Last Chance To See (14 items)">Last Chance To See</a>
<a href="/gout-pal-forum/topic-tag/mediterranean/" class="tag-cloud-link tag-link-418 tag-link-position-27" style="font-size: 16.705882352941pt;" aria-label="Mediterranean (10 items)">Mediterranean</a>
<a href="/gout-pal-forum/topic-tag/most-helpful-gout-discussions/" class="tag-cloud-link tag-link-393 tag-link-position-28" style="font-size: 22pt;" aria-label="Most Helpful Gout Forum (30 items)">Most Helpful Gout Forum</a>
<a href="/gout-pal-forum/topic-tag/natural-remedy-for-gout/" class="tag-cloud-link tag-link-323 tag-link-position-29" style="font-size: 14.470588235294pt;" aria-label="Natural Remedy For Gout (6 items)">Natural Remedy For Gout</a>
<a href="/gout-pal-forum/topic-tag/rheumatologist-for-gout/" class="tag-cloud-link tag-link-409 tag-link-position-30" style="font-size: 17.176470588235pt;" aria-label="Rheumatologist for Gout (11 items)">Rheumatologist for Gout</a>
<a href="/gout-pal-forum/topic-tag/secondary-gout-discussions/" class="tag-cloud-link tag-link-405 tag-link-position-31" style="font-size: 10.117647058824pt;" aria-label="Secondary Gout Discussions (2 items)">Secondary Gout Discussions</a>
<a href="/gout-pal-forum/topic-tag/should-i-go-to-work-with-gout-forum/" class="tag-cloud-link tag-link-391 tag-link-position-32" style="font-size: 13.647058823529pt;" aria-label="Should I go to Work with Gout Forum (5 items)">Should I go to Work with Gout Forum</a>
<a href="/gout-pal-forum/topic-tag/soy-and-gout-forum/" class="tag-cloud-link tag-link-407 tag-link-position-33" style="font-size: 16.705882352941pt;" aria-label="Soy and Gout Forum (10 items)">Soy and Gout Forum</a>
<a href="/gout-pal-forum/topic-tag/stop-gout/" class="tag-cloud-link tag-link-324 tag-link-position-34" style="font-size: 15.058823529412pt;" aria-label="Stop Gout (7 items)">Stop Gout</a>
<a href="/gout-pal-forum/topic-tag/stubbed-toe/" class="tag-cloud-link tag-link-414 tag-link-position-35" style="font-size: 17.176470588235pt;" aria-label="Stubbed Toe; Trauma; Gout Talk (11 items)">Stubbed Toe; Trauma; Gout Talk</a>
<a href="/gout-pal-forum/topic-tag/swollen-gout/" class="tag-cloud-link tag-link-402 tag-link-position-36" style="font-size: 14.470588235294pt;" aria-label="Swollen Gout (6 items)">Swollen Gout</a>
<a href="/gout-pal-forum/topic-tag/tendon/" class="tag-cloud-link tag-link-417 tag-link-position-37" style="font-size: 17.529411764706pt;" aria-label="tendon (12 items)">tendon</a>
<a href="/gout-pal-forum/topic-tag/tophi-removal-surgery-forum/" class="tag-cloud-link tag-link-392 tag-link-position-38" style="font-size: 15.058823529412pt;" aria-label="Tophi Removal &amp; Surgery Forum (7 items)">Tophi Removal &amp; Surgery Forum</a>
<a href="/gout-pal-forum/topic-tag/tramadol-and-gout-forum/" class="tag-cloud-link tag-link-395 tag-link-position-39" style="font-size: 13.647058823529pt;" aria-label="Tramadol and Gout Forum (5 items)">Tramadol and Gout Forum</a>
<a href="/gout-pal-forum/topic-tag/uloric-2/" class="tag-cloud-link tag-link-318 tag-link-position-40" style="font-size: 15.058823529412pt;" aria-label="Uloric Forum (7 items)">Uloric Forum</a>
<a href="/gout-pal-forum/topic-tag/uloric-liver-warning/" class="tag-cloud-link tag-link-379 tag-link-position-41" style="font-size: 14.470588235294pt;" aria-label="Uloric Liver Warning (6 items)">Uloric Liver Warning</a>
<a href="/gout-pal-forum/topic-tag/urate/" class="tag-cloud-link tag-link-320 tag-link-position-42" style="font-size: 11.529411764706pt;" aria-label="Urate (3 items)">Urate</a>
<a href="/gout-pal-forum/topic-tag/urate-deposits/" class="tag-cloud-link tag-link-321 tag-link-position-43" style="font-size: 11.529411764706pt;" aria-label="Urate Deposits (3 items)">Urate Deposits</a>
<a href="/gout-pal-forum/topic-tag/uric-acid-in-the-body/" class="tag-cloud-link tag-link-316 tag-link-position-44" style="font-size: 14.470588235294pt;" aria-label="Uric Acid In The Body (6 items)">Uric Acid In The Body</a>
<a href="/gout-pal-forum/topic-tag/what-foods-are-high-in-uric-acid/" class="tag-cloud-link tag-link-328 tag-link-position-45" style="font-size: 16.705882352941pt;" aria-label="What foods are high in uric acid? (10 items)">What foods are high in uric acid?</a>
</div>
</nav></aside><aside id="text-358192727" class="widget widget_text"><h4 class="widget-title">Gout Forum Updates</h4> <div class="textwidget">To keep up-to-date with gout discussions, please subscribe by <a href="https://feeds.feedburner.com/GoutpalNetwork">clicking this badge: <img src="https://feeds.feedburner.com/%7Efc/GoutForumGoutPalInteractive?bg=00b454&amp;fg=000000&amp;anim=1" style="border: 0pt none;" alt="" height="26" width="88"></a><p>Subscription is free and your email address is safe - I will never share it with anyone else.</p>
<a href="https://www.goutpal.com/gouty/gout-info/">More Gout Info updates</a>
</div>
</aside> </div>
</div>
</div>
<footer id="sq-colophon" class="sq-site-footer">
<div id="sq-bottom-footer">
<div class="sq-container sq-clearfix">
<div class="sq-site-info">
WordPress Theme <span class="sep"> | </span>
<a target="_blank" href="https://hashthemes.com/wordpress-theme/squarepress/">SquarePress</a> by HashThemes </div>
<div class="sq-site-social">
</div>
</div>
</div>
</footer>
</div>
<style>.gpcomment{background-color:#f0f8ff;padding:7px}
.gpcomment::before{color:#3979c6;content:"GoutPal Notes:"}
.kctcomment{background-color:#ffeedd;padding:7px}
.kctcomment::before{color:#dd9933;content:"Keith's GoutPal Story Notes:"}
.kctfooter{
	background-color:#dddddd;
	width:90%;
	margin:0px auto;
}
.kctmenu{
	width:90%;
	margin:0px auto;
}
.kctdisclaimer{
	border-top-style: dotted;
	border-right-style: solid;
	border-bottom-style: dotted;
	border-left-style: solid;
	padding:2px;
	margin:0px 7px;
	font-size:smaller;
}</style>
<div class="kctfooter">
<div class="kctmenu aligncenter">
&copy; 2006-2021 <a href="https://keith-taylor.pages.dev/">Keith Taylor</a>.<br>｟<a href="/">Home</a>｠ | ｟<a href="/about/">About</a>｠ | ｟<a href="/about/#intent">Purpose</a>｠ | ｟<a href="https://keith-taylor.pages.dev/contact-keith-taylor/">Contact</a>｠ | ｟<a href="https://keith-taylor.pages.dev/keith-taylor-privacy/">Privacy</a>｠ | ｟<a href="https://keith-taylor.pages.dev/keith-taylor-terms-and-conditions/">T&Cs</a>｠ | ｟<a href="https://www.goutpal.com/gouty/gout-info/">Notifications</a>｠ | ｟<a href="https://cse.google.com/cse?cof=FORID:0&cx=partner-pub-4857169685716700:9780732506">Search</a>｠
</div>
<div class="kctdisclaimer">Disclaimer: The purpose of Gout-Pal.com is to explain the history, evolution, and intentions of Keith Taylor's GoutPal Services. So it is a personal view that will incidentally include health issues. But this is definitely NOT a substitute for professional health advice. <p>Information on this website is provided by a fellow gout sufferer (<a href="https://keithtaylor.pages.dev/">Keith Taylor</a>) with a love of accurate data. But no professional medical qualifications. So you must seek advice from a qualified doctor about gout and any other health matters. </p>
</div>
</div>
<script>
// Function that tracks a click on an outbound link in Analytics.
// @refer https://support.google.com/analytics/answer/7478520?hl=en
var trackOutboundLink = function(url) {
  gtag('event', 'click', {
    'event_category': 'outbound',
    'event_label': url,
    'transport_type': 'beacon'
  });
}
function onclickCallback(e) { // @refer https://stackoverflow.com/a/8496919/8255629
  var e = window.e || e;
  if ( (e.target.tagName !== 'A') || (e.target.host == window.location.host) ) return;
  trackOutboundLink(e.target); // GA event tracker
}
if (document.addEventListener)
  document.addEventListener('click', onclickCallback, false);
else
  document.attachEvent('onclick', onclickCallback);
</script>
<script src="/wp-content/themes/squarepress/js/squarepress-custom.js?ver=1.0.8" id="squarepress-custom-js"></script>
<script src="/wp-content/themes/square/js/modernizr.js?ver=1.0.8" id="modernizr-js"></script>
<script src="/wp-content/themes/square/js/owl.carousel.js?ver=1.0.8" id="owl-carousel-js"></script>
<script src="/wp-content/themes/square/js/jquery.superfish.js?ver=1.0.8" id="jquery-superfish-js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.8.2" id="wp-embed-js"></script>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6b36be4b4b6e75cf',m:'QGuAD8Dib4KZKbWIqqL7tRIQklfFtp.JGJka0..Ahow-1637799964-0-AXxKDvvrrscu1FE+gM3UxbYwYShgs6UF8JRzY+mr3mnD0nwjIsAgnFh83KsxYUWM4qkGNPROToZ0SUQkoVs8dtEqT5rUK2FcKUkVLmAfiFhxv4GRA0wii7Q0JCJo1O7Dj5XyhuL0cLJfyD02JwZGPiGRFtKBzkqykaC8vTpV/JuX',s:[0x942fee1689,0x6502163615],u:'/cdn-cgi/challenge-platform/h/b'}})();</script>
</body>
</html>