<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<title>About Keith&#039;s Gout-Pal.com - Your Gout Friend</title>
<link rel="canonical" href="/about/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="About Keith&#039;s Gout-Pal.com - Your Gout Friend">
<meta property="og:description" content="The gout forum that was Gout Pal Interactive has now moved to GoutPal.net. This is now Keith Taylor&#039;s GoutPal story. See how he fixed gout.">
<meta property="og:url" content="https://gout-pal.com/about/">
<meta property="og:site_name" content="Your Gout Friend">
<meta property="article:modified_time" content="2020-11-03T06:18:47+00:00">
<meta property="og:image" content="https://gout-pal.com/wp-content/Gout-Pal-Logo.png">
<meta property="og:image:width" content="120">
<meta property="og:image:height" content="90">
<meta name="twitter:card" content="summary">
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":["Person","Organization"],"@id":"https://gout-pal.com/#/schema/person/f3c2d9ea0f68b54ab33617f905c2cd95","name":"Keith Taylor","image":{"@type":"ImageObject","@id":"https://gout-pal.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/8af9806dd1d7963fe5b78c66c95d2020?s=96&r=pg","contentUrl":"https://secure.gravatar.com/avatar/8af9806dd1d7963fe5b78c66c95d2020?s=96&r=pg","caption":"Keith Taylor"},"logo":{"@id":"https://gout-pal.com/#personlogo"},"description":"I am the owner of this website, which is part of my Keith Charlie Taylor Internet Community. My Community Profiles are:Keith at GoutPal Gout Help.Full bio, and more, at Keith Taylor Internet Help Stories. Get in touch:Contact: Contact Keith Taylor Facebook: www.facebook.com/KeithCharlieTaylor LinkedIn: LinkedIn Keith Taylor Twitter: twitter.com/KeithTaylor","sameAs":["https://keith.1drous.me/"]},{"@type":"WebSite","@id":"https://gout-pal.com/#website","url":"https://gout-pal.com/","name":"Your Gout Friend","description":"Keith&#039;s GoutPal Story","publisher":{"@id":"https://gout-pal.com/#/schema/person/f3c2d9ea0f68b54ab33617f905c2cd95"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://gout-pal.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://gout-pal.com/about/#primaryimage","inLanguage":"en-US","url":"https://gout-pal.com/wp-content/Gout-Pal-Logo.png","contentUrl":"https://gout-pal.com/wp-content/Gout-Pal-Logo.png","width":120,"height":90,"caption":"Keith's GoutPal Story"},{"@type":"WebPage","@id":"https://gout-pal.com/about/#webpage","url":"https://gout-pal.com/about/","name":"About Keith's Gout-Pal.com - Your Gout Friend","isPartOf":{"@id":"https://gout-pal.com/#website"},"primaryImageOfPage":{"@id":"https://gout-pal.com/about/#primaryimage"},"datePublished":"2006-12-28T09:21:56+00:00","dateModified":"2020-11-03T06:18:47+00:00","breadcrumb":{"@id":"https://gout-pal.com/about/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://gout-pal.com/about/"]}]},{"@type":"BreadcrumbList","@id":"https://gout-pal.com/about/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://gout-pal.com/"},{"@type":"ListItem","position":2,"name":"About Keith&#8217;s Gout-Pal.com"}]}]}</script>

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/gout-pal.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="bbp-default-css" href="/wp-content/plugins/bbpress/templates/default/css/bbpress.min.css?ver=2.6.8" media="all">
<link rel="stylesheet" id="squarepress-parent-style-css" href="/wp-content/themes/square/style.css?ver=1.0.8" media="all">
<link rel="stylesheet" id="squarepress-style-css" href="/wp-content/themes/squarepress/style.css?ver=1.0.8" media="all">
<style id="squarepress-style-inline-css">body .sq-top-header,body .sq-tab li.sq-active,body .sq-testimonial-slider.owl-carousel button.owl-dot,body .sq-testimonial-slider.owl-carousel button.owl-dot.active,body .sq-testimonial-slider.owl-carousel button.owl-dot:hover,body .sq-featured-post.theme-colored-box{background:#dd9933}
#sq-tab-section{background-image:url(/wp-content/themes/squarepress/images/banner-image.jpg)}
#sq-testimonial-section{background-image:url(/wp-content/themes/squarepress/images/banner-image.jpg)}
@media screen and (max-width:900px){#sq-site-navigation{border-color:#dd9933}}</style>
<link rel="stylesheet" id="squarepress-fonts-css" href="//fonts.googleapis.com/css?family=Poppins%3A300%2C300i%2C400%2C400i%2C500%2C700%2C700i%7CKarla&#038;subset=latin%2Clatin-ext" media="all">
<link rel="stylesheet" id="square-fonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C600%2C700%7CRoboto+Condensed%3A300italic%2C400italic%2C700italic%2C400%2C300%2C700&#038;subset=latin%2Clatin-ext&#038;display=swap" media="all">
<link rel="stylesheet" id="animate-css" href="/wp-content/themes/square/css/animate.css?ver=1.0.8" media="all">
<link rel="stylesheet" id="font-awesome-4.7.0-css" href="/wp-content/themes/square/css/font-awesome-4.7.0.css?ver=1.0.8" media="all">
<link rel="stylesheet" id="font-awesome-5.2.0-css" href="/wp-content/themes/square/css/font-awesome-5.2.0.css?ver=1.0.8" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="/wp-content/themes/square/css/owl.carousel.css?ver=1.0.8" media="all">
<link rel="stylesheet" id="square-style-css" href="/wp-content/themes/squarepress/style.css?ver=1.0.8" media="all">
<style id="square-style-inline-css">button,input[type='button'],input[type='reset'],input[type='submit'],.sq-main-navigation ul ul li:hover > a,#sq-home-slider-section .owl-carousel .owl-nav button.owl-prev,#sq-home-slider-section .owl-carousel .owl-nav button.owl-next,.sq-featured-post h4:after,.sq-section-title:after,.sq-tab li.sq-active:after,#sq-colophon h5.widget-title:after,.widget-area .widget-title:before,.widget-area .widget-title:after,.square-share-buttons a:hover,h3#reply-title:after,h3.comments-title:after,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce div.product .woocommerce-tabs ul.tabs li.active:after,.woocommerce #respond input#submit,.woocommerce table.shop_table thead,.woocommerce ul.products li.product .button.add_to_cart_button,.woocommerce a.added_to_cart,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce ul.products li.product:hover .button,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce span.onsale,.woocommerce #respond input#submit.disabled,.woocommerce #respond input#submit:disabled,.woocommerce #respond input#submit:disabled[disabled],.woocommerce a.button.disabled,.woocommerce a.button:disabled,.woocommerce a.button:disabled[disabled],.woocommerce button.button.disabled,.woocommerce button.button:disabled,.woocommerce button.button:disabled[disabled],.woocommerce input.button.disabled,.woocommerce input.button:disabled,.woocommerce input.button:disabled[disabled],.woocommerce #respond input#submit.alt.disabled,.woocommerce #respond input#submit.alt.disabled:hover,.woocommerce #respond input#submit.alt:disabled,.woocommerce #respond input#submit.alt:disabled:hover,.woocommerce #respond input#submit.alt:disabled[disabled],.woocommerce #respond input#submit.alt:disabled[disabled]:hover,.woocommerce a.button.alt.disabled,.woocommerce a.button.alt.disabled:hover,.woocommerce a.button.alt:disabled,.woocommerce a.button.alt:disabled:hover,.woocommerce a.button.alt:disabled[disabled],.woocommerce a.button.alt:disabled[disabled]:hover,.woocommerce button.button.alt.disabled,.woocommerce button.button.alt.disabled:hover,.woocommerce button.button.alt:disabled,.woocommerce button.button.alt:disabled:hover,.woocommerce button.button.alt:disabled[disabled],.woocommerce button.button.alt:disabled[disabled]:hover,.woocommerce input.button.alt.disabled,.woocommerce input.button.alt.disabled:hover,.woocommerce input.button.alt:disabled,.woocommerce input.button.alt:disabled:hover,.woocommerce input.button.alt:disabled[disabled],.woocommerce input.button.alt:disabled[disabled]:hover,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.woocommerce-MyAccount-navigation-link a{background:#dd9933;}
a,.sq-featured-post .sq-featured-readmore:hover,.sq-tab li.sq-active i,.widget-area a:hover,.woocommerce nav.woocommerce-pagination ul li a:focus,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li span.current,.pagination a:hover,.pagination span,.woocommerce ul.products li.product .price,.woocommerce div.product p.price,.woocommerce div.product span.price,.woocommerce .product_meta a:hover,.woocommerce-error:before,.woocommerce-info:before,.woocommerce-message:before,.entry-meta a:hover,.entry-footer a:hover{color:#dd9933;}
.comment-list a:hover{color:#dd9933 !important;}
.sq-slide-caption,.square-share-buttons a:hover,.woocommerce ul.products li.product:hover,.woocommerce-page ul.products li.product:hover,.woocommerce #respond input#submit,.sq-woo-title-price,.woocommerce nav.woocommerce-pagination ul li a:focus,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li span.current,.pagination a:hover,.pagination span,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce ul.products li.product:hover .button,.woocommerce #respond input#submit.alt,.woocommerce a.button.alt,.woocommerce button.button.alt,.woocommerce input.button.alt,.woocommerce #respond input#submit.alt.disabled,.woocommerce #respond input#submit.alt.disabled:hover,.woocommerce #respond input#submit.alt:disabled,.woocommerce #respond input#submit.alt:disabled:hover,.woocommerce #respond input#submit.alt:disabled[disabled],.woocommerce #respond input#submit.alt:disabled[disabled]:hover,.woocommerce a.button.alt.disabled,.woocommerce a.button.alt.disabled:hover,.woocommerce a.button.alt:disabled,.woocommerce a.button.alt:disabled:hover,.woocommerce a.button.alt:disabled[disabled],.woocommerce a.button.alt:disabled[disabled]:hover,.woocommerce button.button.alt.disabled,.woocommerce button.button.alt.disabled:hover,.woocommerce button.button.alt:disabled,.woocommerce button.button.alt:disabled:hover,.woocommerce button.button.alt:disabled[disabled],.woocommerce button.button.alt:disabled[disabled]:hover,.woocommerce input.button.alt.disabled,.woocommerce input.button.alt.disabled:hover,.woocommerce input.button.alt:disabled,.woocommerce input.button.alt:disabled:hover,.woocommerce input.button.alt:disabled[disabled],.woocommerce input.button.alt:disabled[disabled]:hover
{border-color:#dd9933;}
.woocommerce-error,.woocommerce-info,.woocommerce-message{border-top-color:#dd9933;}
#sq-home-slider-section .owl-carousel .owl-nav button.owl-prev:hover,#sq-home-slider-section .owl-carousel .owl-nav button.owl-next:hover,.woocommerce #respond input#submit:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button.alt:hover,.woocommerce button.button.alt:hover,.woocommerce input.button.alt:hover,.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content
{background:#c78a2e ;}
.woocommerce ul.products li.product .onsale:after{border-color:transparent transparent #c78a2e #c78a2e;}
.woocommerce span.onsale:after{border-color:transparent #c78a2e #c78a2e transparent}}</style>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/2">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.8.2">
<link rel="shortlink" href="/?p=2">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fabout%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fabout%2F&#038;format=xml">
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "5rrxc6rptv");
</script>
<script data-ad-client="ca-pub-7512621270035949" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>.sq-main-header{background-image: url()}</style>
<link rel="icon" href="/wp-content/cropped-Gout-Pal-icon-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/cropped-Gout-Pal-icon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/cropped-Gout-Pal-icon-180x180.png">
<meta name="msapplication-TileImage" content="https://gout-pal.com/wp-content/cropped-Gout-Pal-icon-270x270.png">
<style id="wp-custom-css">.comment-list a {
    color: #0000ff;
}
blockquote {
max-width: 600px;
text-align: left;
margin: 20px;
padding: 20px;
font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
font-size: 20px;
color: #428bca;
border-left: 4px solid #428bca;
border-top-left-radius: 30px;
border-bottom-left-radius: 30px;
border-right: 4px solid #428bca;
border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
}
#sq-bottom-footer{display:none}
.comment-count{display:none}
.widget-area a:hover {
    color: #dd9933;
}

.widget-area a {
    text-decoration: underline;
    color: #0000ff;
}</style>
<script async src="/cdn-cgi/challenge-platform/h/b/scripts/invisible.js"></script>
</head>
<body class="page-template-default page page-id-2 page-parent wp-embed-responsive group-blog sq_right_sidebar">
<div id="sq-page">
<a class="skip-link screen-reader-text" href="#sq-content">Skip to content</a>
<header id="sq-masthead" class="sq-site-header sq-white">
<div class="sq-top-header">
<div class="sq-container ">
<div class="sq-top-left-header">
</div>
<div class="sq-top-right-header">
</div>
</div>
</div>
<div class="sq-header">
<div class="sq-container">
<div id="sq-site-branding">
<p class="sq-site-title"><a href="/" rel="home">Your Gout Friend</a></p>
<p class="sq-site-description">Keith&#039;s GoutPal Story</p>
</div>
<a href="#" class="sq-toggle-nav">
<span></span>
</a>
<nav id="sq-site-navigation" class="sq-main-navigation">
<div class="sq-menu sq-clearfix"><ul id="menu-gpi2013" class="sq-clearfix">
<li id="menu-item-15275" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-15275">
<a title="Gout questions, opinions, and experiences" href="/gout-pal-forum/">Historic Gout Forums</a>
<ul class="sub-menu">
<li id="menu-item-15274" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-15274"><a title="The gout forum. Ask anything about gout." href="/gout-pal-forum/gouty/please-help-my-gout/">Please Help My Gout!</a></li>
<li id="menu-item-24150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24150"><a href="/gout-pal-forum/topic-tag/most-helpful-gout-discussions/">Most Helpful Gout Forum</a></li>
<li id="menu-item-15272" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-15272"><a title="Ask about gout products and services or add your reviews." href="/gout-pal-forum/gouty/gout-store/">Gout Store Forum</a></li>
<li id="menu-item-15273" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-has-children menu-item-15273">
<a title="Find out how to use the forum and other GoutPal services." href="/gout-pal-forum/gouty/tech-stuff/">Using GoutPal</a>
<ul class="sub-menu">
<li id="menu-item-24151" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24151"><a href="/gout-pal-forum/gouty/please-help-my-gout/goutpal-website/">GoutPal Website</a></li>
</ul>
</li>
<li id="menu-item-24153" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-has-children menu-item-24153">
<a href="/gout-pal-forum/gouty/please-help-my-gout/your-gout/">Your Gout</a>
<ul class="sub-menu">
<li id="menu-item-24152" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24152"><a href="/gout-pal-forum/gouty/please-help-my-gout/gout-learners/">Patrons Only</a></li>
</ul>
</li>
<li id="menu-item-24154" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24154"><a href="/gout-pal-forum/gouty/please-help-my-gout/uric-acid/">Uric Acid</a></li>
<li id="menu-item-24155" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24155"><a href="/gout-pal-forum/gouty/please-help-my-gout/gout-related/">Gout Related</a></li>
<li id="menu-item-24156" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24156"><a href="/gout-pal-forum/gouty/please-help-my-gout/gout-symptoms/">Gout Symptoms</a></li>
<li id="menu-item-24157" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-has-children menu-item-24157">
<a href="/gout-pal-forum/gouty/please-help-my-gout/gout-cures/">Gout Treatment</a>
<ul class="sub-menu">
<li id="menu-item-24158" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24158"><a href="/gout-pal-forum/gouty/please-help-my-gout/gout-cures/colchicine-campaign/">Colchicine Campaign</a></li>
<li id="menu-item-24159" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24159"><a href="/gout-pal-forum/gouty/please-help-my-gout/gout-cures/united-states-colchicine-sources/">United States Colchicine Sources</a></li>
</ul>
</li>
<li id="menu-item-24160" class="menu-item menu-item-type-post_type menu-item-object-forum menu-item-24160"><a href="/gout-pal-forum/gouty/please-help-my-gout/gout-diet/">Gout Diet</a></li>
</ul>
</li>
<li id="menu-item-23652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23652"><a title="Gout News &#038; Blog" href="/gout-news/">News &#038; Blog</a></li>
<li id="menu-item-24039" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-24039">
<a title="About Keith&#8217;s Gout-Pal.com" href="/about/" aria-current="page">About</a>
<ul class="sub-menu">
<li id="menu-item-24041" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-24041"><a href="/about/#intent" aria-current="page">Purpose</a></li>
<li id="menu-item-16651" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16651"><a title=" Contact Keith Taylor at GoutPal" href="http://www.goutpal.com/gouty/gout-people/">Contact GoutPal</a></li>
<li id="menu-item-24042" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24042"><a href="https://www.goutpal.com/gouty/gout-info/">Notifications</a></li>
</ul>
</li>
<li id="menu-item-23568" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23568"><a href="https://goutpal.net/gout-research/google-gout/">Gout Search</a></li>
</ul></div> </nav>
</div>
</div>
</header>
<div id="sq-content" class="sq-site-content sq-clearfix">
<header class="sq-main-header">
<div class="sq-container">
<h1 class="sq-main-title">About Keith&#8217;s Gout-Pal.com</h1> </div>
</header>
<div class="sq-container sq-clearfix">
<div id="primary" class="content-area">
<main id="main" class="site-main" role="main">
<article id="post-2" class="sq-hentry post-2 page type-page status-publish has-post-thumbnail category-gout category-gout-support">
<div class="entry-content single-entry-content">
<p>Gout-Pal.com is Keith Taylor&#8217;s history of GoutPal. Including personal views of gout, uric acid, and related topics.</p>
<p>I have introduced many significant changes over the years. So part of the GoutPal story is what happened in the past. Including reasons why things have changed. But the most significant current story is my reorganization of GoutPal.com. From my personal research tool to a resource for all gout sufferers. Secondly, many details will emerge as I tell <a href="/gout-news/">my GoutPal stories</a>. During which, I will keep returning here to revise the summary.</p>
<p>In the meantime, here is the start of all you need to know about my Gout-Pal.com website. Including what it is, and how to use it.</p>
<p><span id="more-2"></span></p>
<h2 id="background">Gout-Pal.com Brief History</h2>
<p>As I mentioned above, I&#8217;m still constructing the history of Gout-Pal.com. So this section is not complete. Skip to <a href="/about/#details">Details About Gout-Pal.com</a> if you like.</p>
<p>Gout Pal Interactive was the dynamic part of GoutPal.com. Now, the place for you to share your views about gout, and to ask questions is GoutPal.net.</p>
<p>Just go to GoutPal.net to <a href="https://goutpal.net/forums/forum/help-my-gout/#new-post">start discussing your questions, experiences, and opinions with fellow gout sufferers</a>. You can still read lots of interesting gout information here, but new gout discussions are growing on the new <a href="https://goutpal.net/forums/forum/help-my-gout/#new-post">GoutPal.net</a> website. I will still manage this old website for as long as visitors are interested. See <a href="/gout-news/">Old Gout News</a> and <a href="/gout-pal-forum/gouty/please-help-my-gout/">Old Gout Forums</a>.</p>
<p><figure id="attachment_22504" aria-describedby="caption-attachment-22504" style="width: 300px" class="wp-caption alignleft"><a href="https://goutpal.net/forums/forum/help-my-gout/#new-post"><img loading="lazy" src="/wp-content/moved-to-goutpal-net-image-300x300.png" alt="Moved to GoutPal.net image" width="300" height="300" class="size-medium wp-image-22504" srcset="/wp-content/moved-to-goutpal-net-image-300x300.png 300w, /wp-content/moved-to-goutpal-net-image-150x150.png 150w, /wp-content/moved-to-goutpal-net-image.png 512w" sizes="(max-width: 300px) 100vw, 300px"><figcaption id="caption-attachment-22504" class="wp-caption-text">We&#8217;ve Moved to GoutPal.net</figcaption></a></figure>Historically, GoutPal.com was all about my gout. Especially, my explanations of new facts as I learned how to manage and recover from gout. But now, I&#8217;m repositioning those facts to help to other gout sufferers work with their doctors. Because modern rheumatologist guidelines are based on the premise that physician and patient must work together to achieve effective gout recovery.</p>
<p>Historically, this GoutPal Interactive website was all about you, especially for:</p>
<ul>
<li>Gout sufferers</li>
<li>Loved ones, or carers for, gout sufferers</li>
<li>Healthcare providers (from medical professionals to gout potion producers) who want to learn how to provide better goods and services.</li>
</ul>
<p>But now, I&#8217;ve moved that service to GoutPal.net. So I expected this website to die out. But it holds several years of discussions between gout sufferers. Including important facts and ways to manage doctor-patient relationships. Therefore, I&#8217;m slowly moving those facts to GoutPal.com. At the same time, I will retain and develop my personal views. Not as a definitive guide for all gout sufferers. But as an example of how I managed gout recovery. Emphasizing those points that you need to discuss with health professionals to find your own solutions.</p>
<hr>
<h2 id="details">Details About Gout-Pal.com</h2>
<p>Other pages that explain more about Gout-Pal.com are:</p>
<dl>
<dt id="intent">Purpose </dt>
<dd>The purpose of Keith&#8217;s GoutPal Stories is to explain the history, evolution, and intentions of GoutPal.</dd>
<dt id="contact">Contact </dt>
<dd>Please use <a href="https://keith.1drous.me/contact/">Keith Taylor&#8217;s Contact Details</a> if you need to get in touch with me about Keith&#8217;s GoutPal Stories, or any aspect of gout.</dd>
<dt id="privacy">Privacy Policy </dt>
<dd>The <a href="https://keith.1drous.me/privacy-policy/">Keith Taylor Privacy Policy</a> applies to Gout-Pal.com.</dd>
<dt id="terms">Terms and Conditions </dt>
<dd>The <a href="https://keith.1drous.me/terms-and-conditions/">Keith Taylor T&#038;Cs</a> apply to Gout-Pal.com.</dd>
<dt id="updates">Notifications </dt>
<dd>See all GoutPal notification services at <a href="https://www.goutpal.com/gouty/gout-info/">Gout Info Update Service</a>.</dd>
<dt id="search">Search </dt>
<dd>Most gout sufferers spend time Googling for information. But do you waste time on poor results? Or is your pocket emptied by useless gout products? Use GoutPal&#8217;s Gout Search engine that only includes high-quality curated facts and resources. <a href="https://goutpal.net/gout-research/google-gout/">Google Gout now</a>.</dd>
</dl>
<h2 id="next">Your Next Steps with Gout-Pal.com</h2>
<p>If you arrived here with a question about gout, you should be able to find the answer quickly at <a href="https://www.goutpal.com/">GoutPal.com</a>. If you cannot find answers, you should <a href="https://goutpal.net/forums/forum/help-my-gout/#new-post">ask in the new gout forum</a>. But if you cannot use that forum, please let me know in the feedback form below.</p>
<p>Leave About Keith&#8217;s Gout-Pal.com to read <a href="/">Keith’s GoutPal Story 2020</a>.</p>
</div>
<footer class="entry-footer">
</footer>
</article>
</main>
</div>
<div id="secondary" class="widget-area">
<aside id="custom_html-2" class="widget_text widget widget_custom_html"><h4 class="widget-title">Please Subscribe</h4>
<div class="textwidget custom-html-widget">
<form style="border:2px solid #dd9933;padding:3px;text-align:center;" action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=GoutForumGoutPalInteractive', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
<p>Enter your email address:</p>
<p><input type="text" style="width:95%" name="email"></p>
<input type="hidden" value="GoutForumGoutPalInteractive" name="uri"><input type="hidden" name="loc" value="en_US"><input type="submit" value="Get GoutPal Story Updates"><dl>
<dt>No Charge.</dt>
<dd>Subscription is free.</dd>
<dt>100% Safety Guaranteed.</dt>
<dd>Your email address is safe - I will never share it with anyone else.</dd>
<dt>No Commitment.</dt>
<dd>Each of my update emails ends with an Unsubscribe link. So, you can stop updates whenever you like. Then, rejoin whenever you like. You are in control.</dd>
</dl>
<p>For more gout info update services: <a href="https://www.goutpal.com/gouty/gout-info/">Gout Info Update Service</a>.</p>
</form>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:block" data-ad-format="autorelaxed" data-ad-client="ca-pub-7512621270035949" data-ad-slot="1469928642"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div></aside><aside id="custom_html-3" class="widget_text widget widget_custom_html"><h4 class="widget-title">Best Gout Discussions</h4>
<div class="textwidget custom-html-widget">
<div class="lcp_catlist" id="lcp_instance_0">
<p><a href="/can-hot-spicy-food-affect-gout/2012/12/">Can hot spicy food affect gout?</a><a href="/can-hot-spicy-food-affect-gout/2012/12/" title="Can hot spicy food affect gout?"><img width="150" height="150" src="/wp-content/chili-for-gout-media-150x150.jpg" class="lcp_thumbnail wp-post-image" alt="Can hot spicy food affect gout?" loading="lazy"></a></p>
<p><a href="/walking-with-gout/2012/12/">Walking With Gout</a><a href="/walking-with-gout/2012/12/" title="Walking With Gout"><img width="150" height="150" src="/wp-content/which-gout-walking-shoes-are-best-media-150x150.jpg" class="lcp_thumbnail wp-post-image" alt="Walking With Gout" loading="lazy"></a></p>
<p><a href="/can-i-stop-taking-allopurinol/2007/08/">Allopurinol Withdrawal: Can I Stop Taking Allopurinol?</a><a href="/can-i-stop-taking-allopurinol/2007/08/" title="Allopurinol Withdrawal: Can I Stop Taking Allopurinol?"><img width="150" height="150" src="/wp-content/allopurinol-withdrawal-study-results-chart-media-1-150x150.png" class="lcp_thumbnail wp-post-image" alt="Allopurinol Withdrawal: Can I Stop Taking Allopurinol?" loading="lazy"></a></p>
</div>
Also see <a href="/gout-pal-forum/topic-tag/most-helpful-gout-discussions/">Favorite Gout Discussions</a>.</div></aside><aside id="tag_cloud-4" class="widget widget_tag_cloud"><h4 class="widget-title">GoutPal Discussions</h4>
<nav role="navigation" aria-label="GoutPal Discussions"><div class="tagcloud">
<a href="/gout-pal-forum/topic-tag/allopurinol/" class="tag-cloud-link tag-link-381 tag-link-position-1" style="font-size: 21.294117647059pt;" aria-label="Allopurinol Forum (26 items)">Allopurinol Forum</a>
<a href="/gout-pal-forum/topic-tag/almonds-gout/" class="tag-cloud-link tag-link-401 tag-link-position-2" style="font-size: 12.705882352941pt;" aria-label="Almonds &amp; Gout (4 items)">Almonds &amp; Gout</a>
<a href="/gout-pal-forum/topic-tag/arthritis-sufferer-discussions/" class="tag-cloud-link tag-link-404 tag-link-position-3" style="font-size: 12.705882352941pt;" aria-label="Arthritis Sufferer Discussions (4 items)">Arthritis Sufferer Discussions</a>
<a href="/gout-pal-forum/topic-tag/baking-soda-and-gout-forum/" class="tag-cloud-link tag-link-399 tag-link-position-4" style="font-size: 10.117647058824pt;" aria-label="Baking Soda and Gout Forum (2 items)">Baking Soda and Gout Forum</a>
<a href="/gout-pal-forum/topic-tag/beer-and-gout/" class="tag-cloud-link tag-link-382 tag-link-position-5" style="font-size: 16.235294117647pt;" aria-label="Beer and Gout (9 items)">Beer and Gout</a>
<a href="/gout-pal-forum/topic-tag/celery-seed-gout-discussions/" class="tag-cloud-link tag-link-388 tag-link-position-6" style="font-size: 16.235294117647pt;" aria-label="Celery Seed &amp; Gout Discussions (9 items)">Celery Seed &amp; Gout Discussions</a>
<a href="/gout-pal-forum/topic-tag/cherries-for-gout-forum/" class="tag-cloud-link tag-link-396 tag-link-position-7" style="font-size: 16.235294117647pt;" aria-label="Cherries for Gout Forum (9 items)">Cherries for Gout Forum</a>
<a href="/gout-pal-forum/topic-tag/gout-attack/" class="tag-cloud-link tag-link-315 tag-link-position-8" style="font-size: 13.647058823529pt;" aria-label="Gout Attack (5 items)">Gout Attack</a>
<a href="/gout-pal-forum/topic-tag/gout-back-pain/" class="tag-cloud-link tag-link-380 tag-link-position-9" style="font-size: 10.117647058824pt;" aria-label="Gout Back Pain (2 items)">Gout Back Pain</a>
<a href="/gout-pal-forum/topic-tag/gout-cure/" class="tag-cloud-link tag-link-317 tag-link-position-10" style="font-size: 8pt;" aria-label="Gout Cure (1 item)">Gout Cure</a>
<a href="/gout-pal-forum/topic-tag/gout-and-diet-forum/" class="tag-cloud-link tag-link-398 tag-link-position-11" style="font-size: 16.705882352941pt;" aria-label="Gout Dieter Discussions (10 items)">Gout Dieter Discussions</a>
<a href="/gout-pal-forum/topic-tag/gout-foodies-discussions/" class="tag-cloud-link tag-link-403 tag-link-position-12" style="font-size: 17.176470588235pt;" aria-label="Gout Foodies Discussions (11 items)">Gout Foodies Discussions</a>
<a href="/gout-pal-forum/topic-tag/gout-herbalist-discussions/" class="tag-cloud-link tag-link-413 tag-link-position-13" style="font-size: 12.705882352941pt;" aria-label="Gout Herbalist Discussions (4 items)">Gout Herbalist Discussions</a>
<a href="/gout-pal-forum/topic-tag/gout-in-toe-forum/" class="tag-cloud-link tag-link-411 tag-link-position-14" style="font-size: 11.529411764706pt;" aria-label="Gout in Toe Forum (3 items)">Gout in Toe Forum</a>
<a href="/gout-pal-forum/topic-tag/goutpal/" class="tag-cloud-link tag-link-314 tag-link-position-15" style="font-size: 8pt;" aria-label="GoutPal (1 item)">GoutPal</a>
<a href="/gout-pal-forum/topic-tag/gout-patient-discussions/" class="tag-cloud-link tag-link-408 tag-link-position-16" style="font-size: 18.941176470588pt;" aria-label="Gout Patient Discussions (16 items)">Gout Patient Discussions</a>
<a href="/gout-pal-forum/topic-tag/gout-recipe-discussions/" class="tag-cloud-link tag-link-406 tag-link-position-17" style="font-size: 14.470588235294pt;" aria-label="Gout Recipe Discussions (6 items)">Gout Recipe Discussions</a>
<a href="/gout-pal-forum/topic-tag/gout-skin-rash-and-itching-forum/" class="tag-cloud-link tag-link-397 tag-link-position-18" style="font-size: 13.647058823529pt;" aria-label="Gout Skin Rash and Itching Forum (5 items)">Gout Skin Rash and Itching Forum</a>
<a href="/gout-pal-forum/topic-tag/gout-student-discussions/" class="tag-cloud-link tag-link-410 tag-link-position-19" style="font-size: 16.705882352941pt;" aria-label="Gout Student Discussions (10 items)">Gout Student Discussions</a>
<a href="/gout-pal-forum/topic-tag/gout-victim-discussions/" class="tag-cloud-link tag-link-400 tag-link-position-20" style="font-size: 15.647058823529pt;" aria-label="Gout Victim Discussions (8 items)">Gout Victim Discussions</a>
<a href="/gout-pal-forum/topic-tag/gut/" class="tag-cloud-link tag-link-419 tag-link-position-21" style="font-size: 11.529411764706pt;" aria-label="gut (3 items)">gut</a>
<a href="/gout-pal-forum/topic-tag/how-long-does-it-take-for-colcrys-to-work/" class="tag-cloud-link tag-link-325 tag-link-position-22" style="font-size: 15.647058823529pt;" aria-label="How long does it take for Colcrys (colchicine) to work? (8 items)">How long does it take for Colcrys (colchicine) to work?</a>
<a href="/gout-pal-forum/topic-tag/hyperuricemia-2/" class="tag-cloud-link tag-link-319 tag-link-position-23" style="font-size: 11.529411764706pt;" aria-label="Hyperuricemia Chat (3 items)">Hyperuricemia Chat</a>
<a href="/gout-pal-forum/topic-tag/iron-gout/" class="tag-cloud-link tag-link-377 tag-link-position-24" style="font-size: 13.647058823529pt;" aria-label="Iron &amp; Gout (5 items)">Iron &amp; Gout</a>
<a href="/gout-pal-forum/topic-tag/knee-gout-discussions/" class="tag-cloud-link tag-link-412 tag-link-position-25" style="font-size: 19.764705882353pt;" aria-label="Knee Gout Discussions (19 items)">Knee Gout Discussions</a>
<a href="/gout-pal-forum/topic-tag/last-chance-to-see/" class="tag-cloud-link tag-link-378 tag-link-position-26" style="font-size: 18.352941176471pt;" aria-label="Last Chance To See (14 items)">Last Chance To See</a>
<a href="/gout-pal-forum/topic-tag/mediterranean/" class="tag-cloud-link tag-link-418 tag-link-position-27" style="font-size: 16.705882352941pt;" aria-label="Mediterranean (10 items)">Mediterranean</a>
<a href="/gout-pal-forum/topic-tag/most-helpful-gout-discussions/" class="tag-cloud-link tag-link-393 tag-link-position-28" style="font-size: 22pt;" aria-label="Most Helpful Gout Forum (30 items)">Most Helpful Gout Forum</a>
<a href="/gout-pal-forum/topic-tag/natural-remedy-for-gout/" class="tag-cloud-link tag-link-323 tag-link-position-29" style="font-size: 14.470588235294pt;" aria-label="Natural Remedy For Gout (6 items)">Natural Remedy For Gout</a>
<a href="/gout-pal-forum/topic-tag/rheumatologist-for-gout/" class="tag-cloud-link tag-link-409 tag-link-position-30" style="font-size: 17.176470588235pt;" aria-label="Rheumatologist for Gout (11 items)">Rheumatologist for Gout</a>
<a href="/gout-pal-forum/topic-tag/secondary-gout-discussions/" class="tag-cloud-link tag-link-405 tag-link-position-31" style="font-size: 10.117647058824pt;" aria-label="Secondary Gout Discussions (2 items)">Secondary Gout Discussions</a>
<a href="/gout-pal-forum/topic-tag/should-i-go-to-work-with-gout-forum/" class="tag-cloud-link tag-link-391 tag-link-position-32" style="font-size: 13.647058823529pt;" aria-label="Should I go to Work with Gout Forum (5 items)">Should I go to Work with Gout Forum</a>
<a href="/gout-pal-forum/topic-tag/soy-and-gout-forum/" class="tag-cloud-link tag-link-407 tag-link-position-33" style="font-size: 16.705882352941pt;" aria-label="Soy and Gout Forum (10 items)">Soy and Gout Forum</a>
<a href="/gout-pal-forum/topic-tag/stop-gout/" class="tag-cloud-link tag-link-324 tag-link-position-34" style="font-size: 15.058823529412pt;" aria-label="Stop Gout (7 items)">Stop Gout</a>
<a href="/gout-pal-forum/topic-tag/stubbed-toe/" class="tag-cloud-link tag-link-414 tag-link-position-35" style="font-size: 17.176470588235pt;" aria-label="Stubbed Toe; Trauma; Gout Talk (11 items)">Stubbed Toe; Trauma; Gout Talk</a>
<a href="/gout-pal-forum/topic-tag/swollen-gout/" class="tag-cloud-link tag-link-402 tag-link-position-36" style="font-size: 14.470588235294pt;" aria-label="Swollen Gout (6 items)">Swollen Gout</a>
<a href="/gout-pal-forum/topic-tag/tendon/" class="tag-cloud-link tag-link-417 tag-link-position-37" style="font-size: 17.529411764706pt;" aria-label="tendon (12 items)">tendon</a>
<a href="/gout-pal-forum/topic-tag/tophi-removal-surgery-forum/" class="tag-cloud-link tag-link-392 tag-link-position-38" style="font-size: 15.058823529412pt;" aria-label="Tophi Removal &amp; Surgery Forum (7 items)">Tophi Removal &amp; Surgery Forum</a>
<a href="/gout-pal-forum/topic-tag/tramadol-and-gout-forum/" class="tag-cloud-link tag-link-395 tag-link-position-39" style="font-size: 13.647058823529pt;" aria-label="Tramadol and Gout Forum (5 items)">Tramadol and Gout Forum</a>
<a href="/gout-pal-forum/topic-tag/uloric-2/" class="tag-cloud-link tag-link-318 tag-link-position-40" style="font-size: 15.058823529412pt;" aria-label="Uloric Forum (7 items)">Uloric Forum</a>
<a href="/gout-pal-forum/topic-tag/uloric-liver-warning/" class="tag-cloud-link tag-link-379 tag-link-position-41" style="font-size: 14.470588235294pt;" aria-label="Uloric Liver Warning (6 items)">Uloric Liver Warning</a>
<a href="/gout-pal-forum/topic-tag/urate/" class="tag-cloud-link tag-link-320 tag-link-position-42" style="font-size: 11.529411764706pt;" aria-label="Urate (3 items)">Urate</a>
<a href="/gout-pal-forum/topic-tag/urate-deposits/" class="tag-cloud-link tag-link-321 tag-link-position-43" style="font-size: 11.529411764706pt;" aria-label="Urate Deposits (3 items)">Urate Deposits</a>
<a href="/gout-pal-forum/topic-tag/uric-acid-in-the-body/" class="tag-cloud-link tag-link-316 tag-link-position-44" style="font-size: 14.470588235294pt;" aria-label="Uric Acid In The Body (6 items)">Uric Acid In The Body</a>
<a href="/gout-pal-forum/topic-tag/what-foods-are-high-in-uric-acid/" class="tag-cloud-link tag-link-328 tag-link-position-45" style="font-size: 16.705882352941pt;" aria-label="What foods are high in uric acid? (10 items)">What foods are high in uric acid?</a>
</div>
</nav></aside><aside id="text-358192727" class="widget widget_text"><h4 class="widget-title">Gout Forum Updates</h4> <div class="textwidget">To keep up-to-date with gout discussions, please subscribe by <a href="https://feeds.feedburner.com/GoutpalNetwork">clicking this badge: <img src="https://feeds.feedburner.com/%7Efc/GoutForumGoutPalInteractive?bg=00b454&amp;fg=000000&amp;anim=1" style="border: 0pt none;" alt="" height="26" width="88"></a><p>Subscription is free and your email address is safe - I will never share it with anyone else.</p>
<a href="https://www.goutpal.com/gouty/gout-info/">More Gout Info updates</a>
</div>
</aside> </div>
</div>
</div>
<footer id="sq-colophon" class="sq-site-footer">
<div id="sq-bottom-footer">
<div class="sq-container sq-clearfix">
<div class="sq-site-info">
WordPress Theme <span class="sep"> | </span>
<a target="_blank" href="https://hashthemes.com/wordpress-theme/squarepress/">SquarePress</a> by HashThemes </div>
<div class="sq-site-social">
</div>
</div>
</div>
</footer>
</div>
<style>.gpcomment{background-color:#f0f8ff;padding:7px}
.gpcomment::before{color:#3979c6;content:"GoutPal Notes:"}
.kctcomment{background-color:#ffeedd;padding:7px}
.kctcomment::before{color:#dd9933;content:"Keith's GoutPal Story Notes:"}
.kctfooter{
	background-color:#dddddd;
	width:90%;
	margin:0px auto;
}
.kctmenu{
	width:90%;
	margin:0px auto;
}
.kctdisclaimer{
	border-top-style: dotted;
	border-right-style: solid;
	border-bottom-style: dotted;
	border-left-style: solid;
	padding:2px;
	margin:0px 7px;
	font-size:smaller;
}</style>
<div class="kctfooter">
<div class="kctmenu aligncenter">
&copy; 2006-2021 <a href="https://keith-taylor.pages.dev/">Keith Taylor</a>.<br>｟<a href="/">Home</a>｠ | ｟<a href="/about/">About</a>｠ | ｟<a href="/about/#intent">Purpose</a>｠ | ｟<a href="https://keith-taylor.pages.dev/contact-keith-taylor/">Contact</a>｠ | ｟<a href="https://keith-taylor.pages.dev/keith-taylor-privacy/">Privacy</a>｠ | ｟<a href="https://keith-taylor.pages.dev/keith-taylor-terms-and-conditions/">T&Cs</a>｠ | ｟<a href="https://www.goutpal.com/gouty/gout-info/">Notifications</a>｠ | ｟<a href="https://cse.google.com/cse?cof=FORID:0&cx=partner-pub-4857169685716700:9780732506">Search</a>｠
</div>
<div class="kctdisclaimer">Disclaimer: The purpose of Gout-Pal.com is to explain the history, evolution, and intentions of Keith Taylor's GoutPal Services. So it is a personal view that will incidentally include health issues. But this is definitely NOT a substitute for professional health advice. <p>Information on this website is provided by a fellow gout sufferer (<a href="https://keithtaylor.pages.dev/">Keith Taylor</a>) with a love of accurate data. But no professional medical qualifications. So you must seek advice from a qualified doctor about gout and any other health matters. </p>
</div>
</div>
<script>
// Function that tracks a click on an outbound link in Analytics.
// @refer https://support.google.com/analytics/answer/7478520?hl=en
var trackOutboundLink = function(url) {
  gtag('event', 'click', {
    'event_category': 'outbound',
    'event_label': url,
    'transport_type': 'beacon'
  });
}
function onclickCallback(e) { // @refer https://stackoverflow.com/a/8496919/8255629
  var e = window.e || e;
  if ( (e.target.tagName !== 'A') || (e.target.host == window.location.host) ) return;
  trackOutboundLink(e.target); // GA event tracker
}
if (document.addEventListener)
  document.addEventListener('click', onclickCallback, false);
else
  document.attachEvent('onclick', onclickCallback);
</script>
<script src="/wp-content/themes/squarepress/js/squarepress-custom.js?ver=1.0.8" id="squarepress-custom-js"></script>
<script src="/wp-content/themes/square/js/modernizr.js?ver=1.0.8" id="modernizr-js"></script>
<script src="/wp-content/themes/square/js/owl.carousel.js?ver=1.0.8" id="owl-carousel-js"></script>
<script src="/wp-content/themes/square/js/jquery.superfish.js?ver=1.0.8" id="jquery-superfish-js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.8.2" id="wp-embed-js"></script>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6b2e5b6b09df4c4a',m:'5hN2EmM.cY2mn4EqJoL1Zm5kb9uFT6cLEXGcVi0cDz4-1637712028-0-AZUGn218mCrR9Dxw4RNcER95vOexeZ9SpZfREhXefWpbIHfVYsJFY2TgG3GKWvj8ByVBxN/GsIgMD4R8Al4YYZO38BWCWZ8LrnjVIPJGYT+MFHlAtoVB1qUIX0BjC2E/sQ==',s:[0xbce309530d,0x2c0ba543c6],u:'/cdn-cgi/challenge-platform/h/b'}})();</script>
</body>
</html>